#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5498718637445955 -0.8052039052356113 -0.22200811799428788 0.929565617633978
  position -0.3682082531164357 0.9331946097933413 0.881424062098136
}
DEF wall_1 Solid {
  translation 0 0 -2.45
  children [
    DEF wall1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0705882 0.333333 0.0823529
        }
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "solid1"
  boundingObject USE wall1
}
DEF wall_2 Solid {
  translation 0 0 2.45
  children [
    DEF wall2 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0196078 0.333333 0.0823529
        }
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "solid2"
  boundingObject USE wall2
}
DEF wall_3 Solid {
  translation -2.5 0 2.03924e-08
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF wall3 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0470588 0.333333 0.0313725
        }
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "solid3"
  boundingObject USE wall3
}
DEF wall_4 Solid {
  translation 2.53 0 -5.10833e-06
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF wall4 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.0352941 0.333333 0.0196078
        }
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  name "solid4"
  boundingObject USE wall4
}
DirectionalLight {
  direction 0 -1 -0.04
}
Background {
  skyColor [
    0.784314 0.784314 0.784314
  ]
}
DEF floorsolid Solid {
  translation 0 -0.21 0
  children [
    DEF floor Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
          shininess 0.6
        }
      }
      geometry Box {
        size 5 0.1 5
      }
    }
  ]
  name "solid(1)"
  boundingObject Group {
    children [
      DEF floor Shape {
        appearance Appearance {
          material Material {
          }
        }
        geometry Box {
          size 5 0.1 5
        }
      }
    ]
  }
}
Robot {
  translation 1.164172723647273 -0.12029409398608346 -0.20934454284478607
  rotation -0.0005501988072410845 -0.9999995573995404 0.0007632050811791833 1.753035167625727
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0 1
          }
          geometry Box {
            size 0.03 0.15 0.03
          }
        }
        Camera {
          translation 0.00100013 0.07 0.02
          rotation 0 1 0 -3.1415853071795863
          name "CAM"
          fieldOfView 1
          width 640
          height 640
          recognition Recognition {
          }
        }
      ]
      name "solid(4)"
    }
    DistanceSensor {
      translation -0.03 -0.02 0.1
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.952941 0.317647 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "RIGHT"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0.1
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.952941 0.317647 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "MID"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.03 -0.02 0.1
      rotation 0 0 -1 1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.952941 0.317647 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "LEFT"
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 10071.29291291611
        anchor 0.06 -3.0304913774206853e-06 0.04999999990816122
      }
      device [
        RotationalMotor {
          name "wheel_lf"
        }
      ]
      endPoint Solid {
        translation 0.060000308627616794 5.732929098570773e-06 0.05007121731182127
        rotation 0.3078426311797831 -0.30759583408579994 -0.9003431108646133 4.608394314232758
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.10024224593996403 1.2084294191481013e-05 0.034286131731293766
        angularVelocity 0.002123827566760202 1.1393339650116394 0.00012435623391934413
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 6955.045864658351
        anchor -0.06 -3.03242521797931e-06 0.049999999908043984
      }
      device [
        RotationalMotor {
          name "wheel_rf"
        }
      ]
      endPoint Solid {
        translation -0.05999971567642327 9.647720848347716e-05 0.04991070213624607
        rotation 0.2149412014258902 -0.21477178027477567 -0.9527189314415865 4.664763202539812
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.2348658651491697 -7.031610448498629e-05 0.0055728820011211955
        angularVelocity -1.318445560961825 1.1836303671371788 6.139796683949591
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 10071.286978708285
        anchor 0.05999999999999999 -3.0291739447010566e-06 -0.04999999990824105
      }
      device [
        RotationalMotor {
          name "wheel_lb"
        }
      ]
      endPoint Solid {
        translation 0.059999751855524516 5.924783335571533e-06 -0.04993115991152885
        rotation 0.31025505275911974 -0.31000974587293273 -0.8986855733243054 4.6065580870448315
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.07646445319715843 -2.3480657614723712e-05 -0.07718428420880426
        angularVelocity 0.0021227706714366072 1.1393341583664398 0.0001246504872530861
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 6923.301489676525
        anchor -0.06000000000000001 -3.029297765400883e-06 -0.04999999990823356
      }
      device [
        RotationalMotor {
          name "wheel_rb"
        }
      ]
      endPoint Solid {
        translation -0.060000270640130304 4.4309250337199245e-05 -0.05005572825477317
        rotation -0.3525479157661494 0.3522658889085462 0.8669594630664202 1.712285207433649
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0.333333 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE robot_wheel
        physics Physics {
        }
        linearVelocity -0.21073201051999485 9.330771743962749e-05 -0.1058603086314736
        angularVelocity -1.3184469092941598 1.1836314606407792 6.139796593108389
      }
    }
    DEF botbody Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE botbody
  physics Physics {
  }
  controller "LFR"
  controllerArgs [
    ""
  ]
  linearVelocity -0.15525465009464887 0.00010492542806594069 -0.03576466689187628
  angularVelocity 0.0019692245650148677 1.139176896903913 8.91519422601636e-05
}
Solid {
  translation 1.84262 -0.1502 -0.291115
  rotation 1 0 0 1.57
  scale 0.024 0.024 0.024
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -37.584 6.057 0, -35.42 6.295 0, -37.14 5.275 0, -36.497 4.426 0, -33.26 2.054 0, -33.9 2.255 0, -33.1 4.095 0, -11.556 -13.261 0, -11.556 -13.261 0.1, -12.39 -12.685 0.1, -12.39 -12.685 0, -10.72 -13.835 0, -10.72 -13.835 0.1, -34.42 2.512 0, -33.412 4.238 0, -35.384 3.189 0, -33.71 4.405 0, -34.92 2.805 0, -35.82 3.605 0, -34.34 4.965 0, -34.895 5.618 0, -29.887 3.522 0, -29.881 1.522 0, -30.56 3.555 0, -2.19 -19.229 0, -1.99 -20.165 0.1, -1.99 -20.165 0, -2.19 -19.229 0.1, -2.45 -18.315 0, -2.45 -18.315 0.1, -41.82 12.555 0, -40.74 14.245 0, -41.579 12.408 0, -40.335 13.973 0, -41.35 12.245 0, -3.004 -17.395 0, -3.004 -17.395 0.1, -3.64 -16.525 0, -3.64 -16.525 0.1, -42.615 12.968 0, -41.691 14.75 0, -34.034 4.674 0, -34.034 4.674 0.1, -33.71 4.405 0.1, -49.84 -11.925 0.1, -49.445 -12.322 0.1, -49.445 -12.322 0, -38.79 7.875 0, -38.407 7.359 0, -38.407 7.359 0.1, -38.79 7.875 0.1, -57.94 -8.865 0, -57.94 -8.865 0.1, -58.793 -8.194 0.1, -58.793 -8.194 0, -38.02 6.845 0, -38.02 6.845 0.1, -57.443 -9.16 0, -57.443 -9.16 0.1, -56.94 -9.445 0, -56.94 -9.445 0.1, -33.412 4.238 0.1, -37.584 6.057 0.1, -48.7 -16.775 0, -48.7 -16.775 0.1, -48.842 -17.201 0.1, -48.842 -17.201 0, -44.21 13.515 0, -43.92 15.495 0, -43.811 13.452 0, -37.14 5.275 0.1, -48.611 -16.278 0.1, -48.611 -16.278 0, -36.497 4.426 0.1, -49.057 -17.947 0, -49.057 -17.947 0.1, -49.13 -18.265 0.1, -49.13 -18.265 0, -44.906 13.534 0, -44.876 15.533 0, -48.99 -17.625 0, -48.99 -17.625 0.1, -33.1 4.095 0.1, -38.84 -31.955 0, -38.84 -31.955 0.1, -38.56 -32.094 0.1, -39.481 -31.748 0, -39.481 -31.748 0.1, -40.13 -31.585 0, -35.82 3.605 0.1, -4.122 -19.771 0, -3.97 -20.475 0, -3.97 -20.475 0.1, -4.122 -19.771 0.1, -38.28 -32.235 0, -38.56 -32.094 0, -38.28 -32.235 0.1, -4.32 -19.085 0, -4.32 -19.085 0.1, -4.744 -18.405 0, -4.744 -18.405 0.1, -40.13 -31.585 0.1, -5.23 -17.765 0, -5.23 -17.765 0.1, -37.913 -32.363 0, -37.913 -32.363 0.1, -5.883 -17.208 0.1, -5.883 -17.208 0, -37.54 -32.475 0.1, -6.57 -16.685 0.1, -6.57 -16.685 0, -41.469 -31.536 0, -36.76 -32.605 0, -37.15 -32.539 0, -37.15 -32.539 0.1, -36.76 -32.605 0.1, -37.54 -32.475 0, -2.231 -24.758 0, -2.05 -24.245 0, -2.05 -24.245 0.1, -1.953 -23.569 0, -1.953 -23.569 0.1, -41.469 -31.536 0.1, -42.81 -31.545 0, -42.81 -31.545 0.1, -1.89 -22.885 0, -1.89 -22.885 0.1, -44.72 -31.745 0, -44.72 -31.745 0.1, -43.73 -31.745 0.1, -1.874 -22.036 0, -1.874 -22.036 0.1, -46.047 -31.936 0, -46.047 -31.936 0.1, -1.88 -21.185 0, -1.88 -21.185 0.1, -47.37 -32.155 0, -47.37 -32.155 0.1, -1.923 -20.674 0, -1.923 -20.674 0.1, -47.945 -32.313 0, -48.52 -32.465 0, -48.52 -32.465 0.1, -47.945 -32.313 0.1, -4.17 -24.225 0, -4.674 -24.976 0.1, -4.17 -24.225 0.1, -43.271 -31.641 0, -43.271 -31.641 0.1, -4.055 -23.956 0, -4.055 -23.956 0.1, -43.73 -31.745 0, -3.97 -23.675 0, -3.97 -23.675 0.1, -52.32 -19.635 0, -52.897 -20.255 0, -52.897 -20.255 0.1, -52.32 -19.635 0.1, -3.914 -23.192 0, -3.914 -23.192 0.1, -3.88 -22.705 0, -3.88 -22.705 0.1, -51.802 -18.954 0, -51.802 -18.954 0.1, -51.31 -18.255 0, -51.31 -18.255 0.1, -3.872 -22 0, -3.872 -22 0.1, -51.148 -17.921 0, -51.148 -17.921 0.1, -3.88 -21.295 0, -3.88 -21.295 0.1, -51.01 -17.575 0, -51.01 -17.575 0.1, -50.81 -16.913 0, -50.81 -16.913 0.1, -3.916 -20.884 0, -3.916 -20.884 0.1, -13.65 -24.525 0, -14.754 -24.478 0, -14.754 -24.478 0.1, -13.65 -24.525 0.1, -15.86 -24.505 0, -15.86 -24.505 0.1, -7.312 1.96 0, -9.267 1.544 0, -7.44 2.465 0, -7.22 1.445 0, -9.2 1.195 0, -7.154 0.89 0, -9.147 0.715 0, -7.11 0.335 0, -9.11 0.235 0, -4.01 -27.325 0, -3.535 -26.801 0, -3.535 -26.801 0.1, -4.01 -27.325 0.1, -3.1 -26.225 0, -3.1 -26.225 0.1, -11.968 6.929 0, -11.12 6.625 0, -12.03 4.845 0, -2.763 -25.748 0, -2.763 -25.748 0.1, -2.45 -25.255 0, -2.45 -25.255 0.1, -2.231 -24.758 0.1, -10.608 6.338 0, -10.11 6.025 0, -11.302 4.401 0, -9.621 5.676 0, -8.83 4.937 0, -10.398 3.696 0, -9.15 5.305 0, -10.6 3.915 0, -12.791 5.113 0, -12.82 7.225 0, -14.178 5.656 0, -13.423 7.512 0, -14.8 5.935 0, -6.897 -28.016 0, -6.897 -28.016 0.1, -7.49 -27.975 0.1, -7.49 -27.975 0, -15.374 8.141 0, -14.03 7.785 0, -13.56 5.365 0, -15.965 6.233 0, -16.73 8.455 0, -6.3 -28.015 0.1, -6.3 -28.015 0, -17.14 6.495 0, -5.877 -27.977 0, -5.877 -27.977 0.1, -5.46 -27.905 0, -5.46 -27.905 0.1, -4.716 -27.648 0, -4.716 -27.648 0.1, -9.36 1.885 0, -8.54 4.545 0, -7.968 3.515 0, -9.775 2.677 0, -7.491 -25.894 0, -7.93 -25.755 0, -7.93 -25.755 0.1, -7.491 -25.894 0.1, -10.22 3.455 0, -7.05 -26.015 0, -7.05 -26.015 0.1, -6.454 -26.004 0, -6.454 -26.004 0.1, -5.86 -25.945 0, -5.86 -25.945 0.1, -5.525 -25.842 0, -5.525 -25.842 0.1, -5.22 -25.685 0, -5.22 -25.685 0.1, -43.284 15.381 0, -42.66 15.215 0, -43.42 13.355 0, -18.448 8.539 0, -18.253 6.552 0, -18.91 8.465 0, -17.98 8.575 0, -18.02 6.575 0, -47.81 15.095 0, -46.824 15.328 0, -46.478 13.353 0, -17.579 6.547 0, -17.354 8.533 0, -47.35 13.155 0, -47.825 12.997 0, -48.452 14.891 0, -49.08 14.655 0, -45.6 13.515 0, -48.29 12.815 0, -35.384 3.189 0.1, -48.621 12.619 0, -49.583 14.368 0, -34.92 2.805 0.1, -48.94 12.405 0, -50.07 14.055 0, -34.42 2.512 0.1, -18.48 6.505 0, -33.9 2.255 0.1, -33.26 2.054 0.1, -45.83 15.515 0, -20.113 5.849 0, -19.98 7.995 0, -19.26 6.125 0, -18.87 6.316 0, -19.447 8.236 0, -41.691 14.75 0.1, -40.74 14.245 0.1, -49.86 11.675 0, -51.17 13.185 0, -49.413 12.053 0, -42.66 15.215 0.1, -22.64 6.865 0, -22.699 4.6 0, -23.65 6.366 0, -43.284 15.381 0.1, -50.481 10.876 0, -51.662 12.616 0, -50.632 13.633 0, -43.92 15.495 0.1, -44.876 15.533 0.1, -53.32 9.995 0, -53.057 10.521 0, -51.697 8.919 0, -51.06 10.045 0, -52.469 11.54 0, -21.353 5.326 0, -22.173 7.151 0, -20.96 5.565 0, -20.843 7.715 0, -45.83 15.515 0.1, -21.74 5.075 0, -23.65 4.115 0, -21.7 7.425 0, -52.79 11.045 0, -52.13 12.025 0, -49.63 -19.345 0, -49.63 -19.345 0.1, -50.474 -20.477 0.1, -50.474 -20.477 0, -41 11.864 0, -41 11.864 0.1, -41.35 12.245 0.1, -49.362 -18.815 0, -49.362 -18.815 0.1, -4.674 -24.976 0, -41.579 12.408 0.1, -41.82 12.555 0.1, -53.47 -20.875 0, -53.47 -20.875 0.1, -52.37 -22.905 0, -52.37 -22.905 0.1, -53.173 -23.664 0.1, -53.173 -23.664 0, -42.615 12.968 0.1, -53.68 9.392 0, -43.42 13.355 0.1, -51.35 -21.585 0, -51.35 -21.585 0.1, -51.657 -21.895 0.1, -51.657 -21.895 0, -43.811 13.452 0.1, -52.55 7.185 0, -54.383 7.971 0, -52.3 7.775 0, -52.77 6.585 0, -44.21 13.515 0.1, -51.96 -22.205 0.1, -52.846 6.16 0, -54.77 6.465 0, -44.906 13.534 0.1, -53.123 5.224 0, -52.92 5.735 0, -52.162 -22.559 0.1, -52.162 -22.559 0, -45.6 13.515 0.1, -51.96 -22.205 0, -46.824 15.328 0.1, -54.986 5.939 0, -53.33 4.715 0, -55.21 5.415 0, -47.81 15.095 0.1, -53.96 -21.675 0, -54.738 -22.394 0, -54.738 -22.394 0.1, -53.96 -21.675 0.1, -54.736 6.805 0, -48.452 14.891 0.1, -55.51 -23.115 0, -55.51 -23.115 0.1, -49.08 14.655 0.1, -56.248 -24.254 0, -56.248 -24.254 0.1, -56 -24.015 0.1, -49.583 14.368 0.1, -56.49 -24.495 0, -56.49 -24.495 0.1, -46.478 13.353 0.1, -53.429 4.309 0, -55.425 4.681 0, -53.53 3.905 0, -54.7 7.145 0, -54.03 8.785 0, -47.35 13.155 0.1, -55.761 -23.561 0, -55.761 -23.561 0.1, -47.825 12.997 0.1, -56 -24.015 0, -48.29 12.815 0.1, -55.797 3.76 0, -54.62 2.095 0, -55.97 3.585 0, -54.97 1.783 0, -56.615 3.069 0, -48.621 12.619 0.1, -53.712 -21.278 0, -53.712 -21.278 0.1, -48.94 12.405 0.1, -53.97 -24.425 0.1, -53.97 -24.425 0, -54.296 2.444 0, -54 2.815 0, -55.65 3.955 0, -53.749 3.351 0, -57.343 -26.222 0, -57.343 -26.222 0.1, -57.1 -25.825 0.1, -50.07 14.055 0.1, -25.45 5.205 0, -24.065 3.784 0, -24.48 3.455 0, -25.191 3.118 0, -55.676 1.24 0, -55.33 1.485 0, -56.02 0.995 0, -57.26 2.555 0, -50.632 13.633 0.1, -51.17 13.185 0.1, -56.705 0.42 0, -51.662 12.616 0.1, -26.141 4.878 0, -25.91 2.795 0, -26.84 4.565 0, -27 4.458 0, -52.13 12.025 0.1, -58.407 1.572 0, -59.5 0.545 0, -58 -0.785 0, -60.036 -0.316 0, -52.469 11.54 0.1, -24.65 5.855 0, -25.05 5.529 0, -52.79 11.045 0.1, -53.057 10.521 0.1, -48.528 -14.735 0, -48.55 -15.775 0, -50.54 -15.525 0, -50.576 -15.887 0, -49.413 12.053 0.1, -27.637 1.998 0, -28.184 3.927 0, -26.37 2.515 0, -27.16 4.355 0, -26.139 2.652 0, -49.86 11.675 0.1, -55.958 -7.745 0, -50.481 10.876 0.1, -32.17 3.835 0, -32.61 1.885 0, -32.638 3.955 0, -31.367 3.681 0, -31.733 1.712 0, -51.06 10.045 0.1, -57.702 -0.466 0, -57.38 -0.165 0, -51.697 8.919 0.1, -30.85 1.575 0, -29.22 3.555 0, -58.335 -1.37 0, -52.3 7.775 0.1, -53.68 9.392 0.1, -53.32 9.995 0.1, -58.63 -1.975 0, -60.49 -1.225 0, -54.03 8.785 0.1, -60.69 -2.355 0, -60.617 -1.783 0, -58.679 -2.247 0, -28.92 1.555 0, -58.7 -2.525 0, -9.64 -2.175 0, -9.11 -1.105 0, -7.858 -3.068 0, -53.123 5.224 0.1, -52.92 5.735 0.1, -52.55 7.185 0.1, -7.082 -0.671 0, -7.15 -1.655 0, -60.711 -3.42 0, -58.709 -3.486 0, -58.7 -4.445 0, -60.7 -4.485 0, -58.669 -4.752 0, -60.658 -4.952 0, -52.77 6.585 0.1, -52.846 6.16 0.1, -54.383 7.971 0.1, -58.521 -5.395 0, -60.438 -5.972 0, -58.62 -5.055 0, -9.076 -0.443 0, -54.7 7.145 0.1, -58.4 -5.725 0, -60.25 -6.515 0, -60.59 -5.415 0, -55.21 5.415 0.1, -54.986 5.939 0.1, -8.978 -4.802 0, -10.25 -3.215 0, -8.67 -4.445 0, -9.29 -5.155 0, -10.563 -3.577 0, -10.68 -7.355 0, -12.23 -6.105 0, -10.389 -6.97 0, -54.77 6.465 0.1, -58.248 -5.972 0, -59.954 -7.017 0, -58.07 -6.199 0, -59.61 -7.485 0, -55.65 3.955 0.1, -55.425 4.681 0.1, -11.999 -5.795 0, -10.11 -6.575 0, -11.011 -7.727 0, -11.78 -5.475 0, -9.703 -5.863 0, -11.33 -8.105 0, -12.567 -6.471 0, -11.334 -4.702 0, -57.402 -6.756 0, -54.736 6.805 0.1, -56.71 -7.285 0, -53.33 4.715 0.1, -53.53 3.905 0.1, -53.429 4.309 0.1, -10.88 -3.935 0, -11.664 -8.675 0, -13.444 -7.774 0, -9.701 -27.445 0, -9.701 -27.445 0.1, -11.91 -26.895 0.1, -11.91 -26.895 0, -12.89 -6.845 0, -57.26 2.555 0.1, -56.615 3.069 0.1, -12.923 -26.682 0.1, -12.923 -26.682 0, -13.94 -26.505 0.1, -13.94 -26.505 0, -7.399 -13.826 0, -6.83 -14.135 0, -7.98 -15.775 0, -8.547 -15.462 0, -55.97 3.585 0.1, -14.833 -26.471 0.1, -14.833 -26.471 0, -58.407 1.572 0.1, -55.797 3.76 0.1, -7.27 -16.222 0, -15.72 -26.505 0.1, -15.72 -26.505 0, -10.787 -25.112 0.1, -10.787 -25.112 0, -6.078 -14.605 0, -4.467 -15.787 0, -5.34 -15.095 0, -16.368 -26.723 0.1, -16.368 -26.723 0, -54.296 2.444 0.1, -54.62 2.095 0.1, -54 2.815 0.1, -53.749 3.351 0.1, -11.993 -9.829 0, -13.974 -9.855 0, -11.94 -9.265 0, -13.9 -8.735 0, -16.349 -24.606 0, -16.349 -24.606 0.1, -11.94 -10.375 0, -12.868 -12.283 0, -13.32 -11.855 0, -11.551 -10.785 0, -55.33 1.485 0.1, -55.676 1.24 0.1, -11.09 -11.155 0, -17 -26.995 0, -17 -26.995 0.1, -10.277 -11.722 0, -17.346 -27.201 0.1, -17.346 -27.201 0, -56.02 0.995 0.1, -17.68 -27.425 0.1, -17.68 -27.425 0, -54.97 1.783 0.1, -17.902 -27.595 0.1, -17.902 -27.595 0, -13.654 -11.432 0, -13.91 -10.975 0, -9.46 -12.285 0, -18.1 -27.785 0.1, -18.1 -27.785 0, -9.11 -15.145 0, -7.96 -13.505 0, -56.705 0.42 0.1, -9.551 -14.828 0, -8.713 -12.899 0, -57.38 -0.165 0.1, -16.83 -24.745 0.1, -16.83 -24.745 0, -9.98 -14.495 0, -10.349 -14.163 0, -17.355 -24.959 0, -17.355 -24.959 0.1, -59.5 0.545 0.1, -17.87 -25.195 0, -17.87 -25.195 0.1, -60.036 -0.316 0.1, -18.342 -25.47 0, -18.342 -25.47 0.1, -48.55 -15.775 0.1, -18.8 -25.765 0, -18.8 -25.765 0.1, -48.528 -14.735 0.1, -19.246 -26.106 0, -19.246 -26.106 0.1, -48.57 -13.705 0, -48.57 -13.705 0.1, -48.792 -13.213 0, -48.792 -13.213 0.1, -19.65 -26.485 0, -19.65 -26.485 0.1, -49.08 -12.745 0, -49.08 -12.745 0.1, -20.564 -28.049 0, -20.564 -28.049 0.1, -19.75 -30.685 0, -19.75 -30.685 0.1, -20.022 -31.082 0.1, -20.022 -31.082 0, -56.71 -7.285 0.1, -55.958 -7.745 0.1, -20.28 -31.485 0.1, -20.28 -31.485 0, -18.932 -29.23 0, -18.932 -29.23 0.1, -60.49 -1.225 0.1, -20.591 -32.337 0.1, -20.591 -32.337 0, -60.617 -1.783 0.1, -21.45 -29.635 0, -21.743 -30.056 0, -21.743 -30.056 0.1, -21.45 -29.635 0.1, -60.69 -2.355 0.1, -22.02 -30.485 0, -22.02 -30.485 0.1, -60.711 -3.42 0.1, -60.7 -4.485 0.1, -23.096 -33.147 0, -57.702 -0.466 0.1, -23.94 -39.225 0, -23.94 -39.225 0.1, -24.528 -39.598 0.1, -24.528 -39.598 0, -58 -0.785 0.1, -23.154 -38.046 0, -23.154 -38.046 0.1, -58.335 -1.37 0.1, -22.45 -36.795 0, -22.45 -36.795 0.1, -58.63 -1.975 0.1, -20.89 -33.195 0, -20.89 -33.195 0.1, -21.069 -33.551 0.1, -21.069 -33.551 0, -58.679 -2.247 0.1, -58.7 -2.525 0.1, -21.838 -35.357 0, -21.838 -35.357 0.1, -21.25 -33.905 0, -21.25 -33.905 0.1, -58.709 -3.486 0.1, -24.18 -35.805 0, -24.18 -35.805 0.1, -23.096 -33.147 0.1, -60.658 -4.952 0.1, -60.59 -5.415 0.1, -60.438 -5.972 0.1, -27.32 -40.185 0, -27.32 -40.185 0.1, -28.873 -40.218 0, -26.243 -40.066 0, -26.243 -40.066 0.1, -58.7 -4.445 0.1, -58.669 -4.752 0.1, -25.18 -39.875 0, -25.18 -39.875 0.1, -58.62 -5.055 0.1, -58.521 -5.395 0.1, -27.42 -38.185 0, -28.661 -38.226 0, -28.661 -38.226 0.1, -27.42 -38.185 0.1, -58.4 -5.725 0.1, -26.512 -38.064 0, -26.512 -38.064 0.1, -58.248 -5.972 0.1, -25.61 -37.905 0, -25.61 -37.905 0.1, -25.455 -37.841 0, -25.455 -37.841 0.1, -60.25 -6.515 0.1, -25.32 -37.745 0, -25.32 -37.745 0.1, -59.954 -7.017 0.1, -59.61 -7.485 0.1, -24.727 -36.792 0, -24.727 -36.792 0.1, -58.07 -6.199 0.1, -57.402 -6.756 0.1, -32.1 -39.315 0, -32.1 -39.315 0.1, -32.691 -38.915 0.1, -32.691 -38.915 0, -31.27 -39.777 0, -31.27 -39.777 0.1, -30.41 -40.145 0, -30.41 -40.145 0.1, -56.147 -9.993 0, -56.147 -9.993 0.1, -28.873 -40.218 0.1, -55.35 -10.535 0, -55.35 -10.535 0.1, -51.77 -12.925 0.1, -52.641 -12.227 0.1, -52.641 -12.227 0, -32.427 -36.073 0, -32.427 -36.073 0.1, -32.2 -36.535 0.1, -32.2 -36.535 0, -53.53 -11.555 0.1, -53.53 -11.555 0, -32.66 -35.615 0, -32.66 -35.615 0.1, -54.437 -11.041 0.1, -54.437 -11.041 0, -31.987 -36.846 0.1, -31.987 -36.846 0, -49.84 -11.925 0, -31.75 -37.135 0.1, -31.75 -37.135 0, -51.08 -10.911 0, -51.08 -10.911 0.1, -31.405 -37.387 0, -31.405 -37.387 0.1, -52.35 -9.935 0, -52.35 -9.935 0.1, -31.04 -37.615 0, -31.04 -37.615 0.1, -54.716 -8.537 0, -55.2 -8.195 0, -55.2 -8.195 0.1, -54.716 -8.537 0.1, -30.475 -37.933 0, -30.475 -37.933 0.1, -29.89 -38.185 0, -29.89 -38.185 0.1, -53.285 -9.398 0, -53.285 -9.398 0.1, -54.23 -8.875 0, -54.23 -8.875 0.1, -36.657 8.324 0.1, -36.657 8.324 0, -37.01 8.785 0, -36.3 7.865 0, -39.06 12.655 0, -39.06 12.655 0.1, -38.54 11.859 0.1, -50.63 -16.245 0, -50.63 -16.245 0.1, -39.491 13.177 0, -39.491 13.177 0.1, -50.576 -15.887 0.1, -39.95 13.675 0, -39.95 13.675 0.1, -50.54 -15.525 0.1, -40.335 13.973 0.1, -50.524 -14.863 0, -50.524 -14.863 0.1, -50.54 -14.205 0, -50.54 -14.205 0.1, -50.628 -14.018 0, -50.628 -14.018 0.1, -37.917 10.696 0, -37.917 10.696 0.1, -37.79 10.345 0.1, -37.79 10.345 0, -38.05 11.045 0, -38.05 11.045 0.1, -50.75 -13.845 0, -50.75 -13.845 0.1, -38.54 11.859 0, -51.252 -13.377 0.1, -51.252 -13.377 0, -51.77 -12.925 0, -37.602 10.014 0, -40.268 10.867 0, -39.89 10.255 0, -39.89 10.255 0.1, -40.268 10.867 0.1, -40.67 11.465 0, -40.67 11.465 0.1, -37.01 8.785 0.1, -37.41 9.685 0, -37.41 9.685 0.1, -37.216 9.231 0.1, -37.216 9.231 0, -37.602 10.014 0.1, -39.752 9.901 0, -39.62 9.545 0, -39.62 9.545 0.1, -39.752 9.901 0.1, -38.975 8.281 0, -38.975 8.281 0.1, -39.387 9.119 0.1, -39.387 9.119 0, -39.15 8.695 0.1, -39.15 8.695 0, -36.3 7.865 0.1, -35.863 7.077 0.1, -35.863 7.077 0, -35.42 6.295 0.1, -34.895 5.618 0.1, -34.34 4.965 0.1, -57.56 -26.625 0, -56.802 -25.155 0, -56.802 -25.155 0.1, -57.1 -25.825 0, -54.165 -24.797 0, -54.165 -24.797 0.1, -54.35 -25.175 0.1, -54.35 -25.175 0, -55.31 -26.695 0, -55.31 -26.695 0.1, -55.52 -27.063 0.1, -55.52 -27.063 0, -54.644 -25.469 0, -54.644 -25.469 0.1, -39.64 -33.795 0, -55.71 -27.435 0.1, -55.71 -27.435 0, -39.385 -33.919 0, -54.93 -25.765 0, -54.93 -25.765 0.1, -55.128 -26.225 0.1, -55.128 -26.225 0, -55.813 -28.076 0.1, -55.813 -28.076 0, -44.61 -33.745 0, -50.46 -32.655 0, -51.873 -32.682 0, -51.873 -32.682 0.1, -50.46 -32.655 0.1, -49.488 -32.578 0, -49.488 -32.578 0.1, -45.802 -33.921 0, -46.99 -34.125 0, -55.88 -28.725 0, -55.88 -28.725 0.1, -55.888 -29.115 0.1, -55.888 -29.115 0, -41.615 -33.522 0, -40.55 -33.545 0, -40.092 -33.653 0, -42.68 -33.545 0, -38.613 -34.229 0, -55.88 -29.505 0.1, -55.88 -29.505 0, -55.847 -29.871 0.1, -55.847 -29.871 0, -55.8 -30.235 0.1, -55.8 -30.235 0, -55.736 -30.534 0.1, -55.736 -30.534 0, -57.55 -31.485 0, -57.24 -32.017 0, -57.24 -32.017 0.1, -56.89 -32.525 0, -56.89 -32.525 0.1, -56.448 -33.002 0, -55.65 -30.825 0, -55.65 -30.825 0.1, -55.506 -31.052 0.1, -55.506 -31.052 0, -55.34 -31.265 0.1, -55.34 -31.265 0, -54.987 -31.632 0.1, -54.987 -31.632 0, -54.62 -31.985 0, -54.62 -31.985 0.1, -54.372 -32.176 0, -54.372 -32.176 0.1, -54.11 -32.345 0, -54.11 -32.345 0.1, -53.702 -32.524 0, -53.702 -32.524 0.1, -53.28 -32.655 0, -53.28 -32.655 0.1, -57.56 -26.625 0.1, -57.745 -27.614 0, -57.745 -27.614 0.1, -57.88 -28.615 0, -57.88 -28.615 0.1, -57.892 -29.125 0, -57.892 -29.125 0.1, -57.88 -29.635 0, -57.88 -29.635 0.1, -57.839 -30.092 0, -57.839 -30.092 0.1, -57.78 -30.545 0, -57.78 -30.545 0.1, -57.682 -31.021 0, -57.682 -31.021 0.1, -57.55 -31.485 0.1, -34.841 -35.987 0, -34.44 -36.545 0, -34.44 -36.545 0.1, -34.841 -35.987 0.1, -35.28 -35.465 0, -35.28 -35.465 0.1, -35.795 -35.139 0.1, -35.795 -35.139 0, -36.34 -34.855 0.1, -36.34 -34.855 0, -36.821 -34.683 0.1, -36.821 -34.683 0, -48.25 -34.445 0, -33.258 -34.789 0, -33.258 -34.789 0.1, -33.9 -34.005 0, -33.9 -34.005 0.1, -49.298 -34.569 0, -35.42 -33.055 0, -35.42 -33.055 0.1, -35.163 -33.234 0.1, -34.393 -33.702 0, -34.393 -33.702 0.1, -34.91 -33.425 0, -35.163 -33.234 0, -34.91 -33.425 0.1, -36.084 -32.816 0, -36.084 -32.816 0.1, -34.194 -37.029 0, -33.95 -37.515 0, -33.95 -37.515 0.1, -34.194 -37.029 0.1, -7.154 0.89 0.1, -7.11 0.335 0.1, -7.22 1.445 0.1, -7.312 1.96 0.1, -7.44 2.465 0.1, -33.617 -38.01 0.1, -33.617 -38.01 0, -7.968 3.515 0.1, -33.25 -38.475 0, -33.25 -38.475 0.1, -55.576 -33.777 0, -39.13 -34.045 0, -39.13 -34.045 0.1, -39.385 -33.919 0.1, -8.83 4.937 0.1, -8.54 4.545 0.1, -54.392 -34.396 0, -9.15 5.305 0.1, -9.621 5.676 0.1, -39.64 -33.795 0.1, -51.985 -34.689 0, -53.61 -34.645 0, -55.15 -34.065 0, -10.11 6.025 0.1, -38.613 -34.229 0.1, -10.608 6.338 0.1, -11.12 6.625 0.1, -38.09 -34.395 0, -38.09 -34.395 0.1, -50.35 -34.655 0, -11.968 6.929 0.1, -37.31 -34.535 0, -37.31 -34.535 0.1, -37.7 -34.466 0, -37.7 -34.466 0.1, -11.302 4.401 0.1, -12.03 4.845 0.1, -55.98 -33.455 0, -12.791 5.113 0.1, -40.092 -33.653 0.1, -13.423 7.512 0.1, -12.82 7.225 0.1, -14.03 7.785 0.1, -40.55 -33.545 0.1, -15.374 8.141 0.1, -48.25 -34.445 0.1, -13.56 5.365 0.1, -14.178 5.656 0.1, -43.51 -33.745 0, -43.51 -33.745 0.1, -44.61 -33.745 0.1, -41.615 -33.522 0.1, -14.8 5.935 0.1, -42.68 -33.545 0.1, -43.096 -33.643 0.1, -43.096 -33.643 0, -15.965 6.233 0.1, -45.802 -33.921 0.1, -47.62 -34.289 0, -47.62 -34.289 0.1, -46.99 -34.125 0.1, -9.11 0.235 0.1, -9.147 0.715 0.1, -9.2 1.195 0.1, -56.448 -33.002 0.1, -9.267 1.544 0.1, -55.98 -33.455 0.1, -55.576 -33.777 0.1, -55.15 -34.065 0.1, -54.392 -34.396 0.1, -53.61 -34.645 0.1, -51.985 -34.689 0.1, -50.35 -34.655 0.1, -49.298 -34.569 0.1, -9.36 1.885 0.1, -9.775 2.677 0.1, -10.22 3.455 0.1, -10.398 3.696 0.1, -10.6 3.915 0.1, -16.73 8.455 0.1, -17.354 8.533 0.1, -17.98 8.575 0.1, -18.448 8.539 0.1, -18.91 8.465 0.1, -19.447 8.236 0.1, -7.082 -0.671 0.1, -9.076 -0.443 0.1, -18.02 6.575 0.1, -18.253 6.552 0.1, -17.579 6.547 0.1, -19.98 7.995 0.1, -18.87 6.316 0.1, -17.14 6.495 0.1, -19.26 6.125 0.1, -18.48 6.505 0.1, -20.113 5.849 0.1, -23.65 4.115 0.1, -22.699 4.6 0.1, -23.65 6.366 0.1, -20.843 7.715 0.1, -21.7 7.425 0.1, -20.96 5.565 0.1, -22.173 7.151 0.1, -21.353 5.326 0.1, -22.64 6.865 0.1, -21.74 5.075 0.1, -24.65 5.855 0.1, -25.91 2.795 0.1, -26.141 4.878 0.1, -26.84 4.565 0.1, -27 4.458 0.1, -27.16 4.355 0.1, -25.191 3.118 0.1, -25.45 5.205 0.1, -24.065 3.784 0.1, -25.05 5.529 0.1, -29.881 1.522 0.1, -28.92 1.555 0.1, -29.22 3.555 0.1, -24.48 3.455 0.1, -27.637 1.998 0.1, -26.37 2.515 0.1, -28.184 3.927 0.1, -26.139 2.652 0.1, -32.638 3.955 0.1, -32.61 1.885 0.1, -31.733 1.712 0.1, -32.17 3.835 0.1, -31.367 3.681 0.1, -30.56 3.555 0.1, -30.85 1.575 0.1, -29.887 3.522 0.1, -10.88 -3.935 0.1, -9.29 -5.155 0.1, -10.563 -3.577 0.1, -8.978 -4.802 0.1, -10.25 -3.215 0.1, -9.64 -2.175 0.1, -7.858 -3.068 0.1, -7.15 -1.655 0.1, -9.11 -1.105 0.1, -8.67 -4.445 0.1, -10.11 -6.575 0.1, -9.703 -5.863 0.1, -11.78 -5.475 0.1, -11.999 -5.795 0.1, -11.334 -4.702 0.1, -10.389 -6.97 0.1, -12.23 -6.105 0.1, -12.567 -6.471 0.1, -11.011 -7.727 0.1, -10.68 -7.355 0.1, -11.33 -8.105 0.1, -12.89 -6.845 0.1, -13.9 -8.735 0.1, -11.94 -9.265 0.1, -13.444 -7.774 0.1, -6.078 -14.605 0.1, -6.83 -14.135 0.1, -7.27 -16.222 0.1, -7.98 -15.775 0.1, -7.399 -13.826 0.1, -7.96 -13.505 0.1, -8.547 -15.462 0.1, -5.34 -15.095 0.1, -11.664 -8.675 0.1, -13.974 -9.855 0.1, -11.94 -10.375 0.1, -11.993 -9.829 0.1, -13.91 -10.975 0.1, -13.654 -11.432 0.1, -13.32 -11.855 0.1, -11.09 -11.155 0.1, -11.551 -10.785 0.1, -10.277 -11.722 0.1, -12.868 -12.283 0.1, -9.11 -15.145 0.1, -9.551 -14.828 0.1, -8.713 -12.899 0.1, -10.349 -14.163 0.1, -9.46 -12.285 0.1, -9.98 -14.495 0.1, -4.467 -15.787 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 7, 8, 9, -1, 7, 9, 10, -1, 11, 12, 8, -1, 11, 8, 7, -1, 13, 14, 5, -1, 15, 16, 17, -1, 17, 16, 13, -1, 18, 19, 15, -1, 3, 20, 18, -1, 6, 5, 14, -1, 21, 22, 23, -1, 24, 25, 26, -1, 25, 24, 27, -1, 28, 29, 27, -1, 28, 27, 24, -1, 30, 31, 32, -1, 32, 33, 34, -1, 35, 36, 29, -1, 35, 29, 28, -1, 37, 38, 36, -1, 37, 36, 35, -1, 39, 40, 30, -1, 16, 41, 42, -1, 16, 42, 43, -1, 44, 45, 46, -1, 47, 48, 49, -1, 47, 49, 50, -1, 51, 52, 53, -1, 51, 53, 54, -1, 48, 55, 56, -1, 48, 56, 49, -1, 57, 58, 52, -1, 57, 52, 51, -1, 57, 59, 58, -1, 60, 58, 59, -1, 14, 16, 43, -1, 14, 43, 61, -1, 56, 55, 62, -1, 0, 62, 55, -1, 63, 64, 65, -1, 63, 65, 66, -1, 67, 68, 69, -1, 0, 2, 70, -1, 0, 70, 62, -1, 71, 64, 63, -1, 71, 63, 72, -1, 2, 3, 73, -1, 2, 73, 70, -1, 74, 75, 76, -1, 74, 76, 77, -1, 78, 79, 67, -1, 80, 66, 81, -1, 65, 81, 66, -1, 80, 81, 75, -1, 80, 75, 74, -1, 6, 14, 61, -1, 6, 61, 82, -1, 83, 84, 85, -1, 83, 86, 87, -1, 83, 87, 84, -1, 86, 88, 87, -1, 89, 73, 18, -1, 3, 18, 73, -1, 90, 91, 92, -1, 90, 92, 93, -1, 94, 95, 85, -1, 94, 85, 96, -1, 97, 90, 93, -1, 97, 93, 98, -1, 95, 83, 85, -1, 99, 97, 98, -1, 99, 98, 100, -1, 88, 101, 87, -1, 102, 99, 100, -1, 102, 100, 103, -1, 104, 94, 96, -1, 104, 96, 105, -1, 102, 103, 106, -1, 102, 106, 107, -1, 104, 105, 108, -1, 107, 106, 109, -1, 107, 109, 110, -1, 88, 111, 101, -1, 112, 113, 114, -1, 112, 114, 115, -1, 116, 104, 108, -1, 117, 118, 119, -1, 113, 116, 108, -1, 113, 108, 114, -1, 118, 120, 121, -1, 118, 121, 119, -1, 122, 101, 111, -1, 111, 123, 124, -1, 111, 124, 122, -1, 120, 125, 126, -1, 120, 126, 121, -1, 127, 128, 129, -1, 125, 130, 131, -1, 125, 131, 126, -1, 127, 132, 133, -1, 127, 133, 128, -1, 134, 135, 131, -1, 134, 131, 130, -1, 132, 136, 137, -1, 132, 137, 133, -1, 138, 139, 135, -1, 138, 135, 134, -1, 138, 26, 139, -1, 25, 139, 26, -1, 140, 141, 142, -1, 140, 142, 143, -1, 136, 140, 143, -1, 136, 143, 137, -1, 144, 145, 146, -1, 123, 147, 148, -1, 123, 148, 124, -1, 149, 144, 146, -1, 149, 146, 150, -1, 151, 127, 129, -1, 147, 151, 129, -1, 147, 129, 148, -1, 152, 149, 150, -1, 152, 150, 153, -1, 154, 155, 156, -1, 154, 156, 157, -1, 158, 152, 153, -1, 158, 153, 159, -1, 160, 158, 159, -1, 160, 159, 161, -1, 162, 154, 157, -1, 162, 157, 163, -1, 164, 162, 163, -1, 164, 163, 165, -1, 166, 160, 161, -1, 166, 161, 167, -1, 168, 164, 165, -1, 168, 165, 169, -1, 170, 166, 167, -1, 170, 167, 171, -1, 172, 168, 169, -1, 172, 169, 173, -1, 174, 172, 173, -1, 174, 173, 175, -1, 176, 170, 171, -1, 176, 171, 177, -1, 177, 92, 176, -1, 91, 176, 92, -1, 178, 179, 180, -1, 178, 180, 181, -1, 179, 182, 183, -1, 179, 183, 180, -1, 184, 185, 186, -1, 187, 188, 184, -1, 189, 190, 187, -1, 191, 192, 189, -1, 193, 194, 195, -1, 193, 195, 196, -1, 194, 197, 198, -1, 194, 198, 195, -1, 199, 200, 201, -1, 202, 203, 198, -1, 202, 198, 197, -1, 204, 205, 203, -1, 204, 203, 202, -1, 117, 206, 205, -1, 117, 205, 204, -1, 207, 201, 200, -1, 208, 209, 207, -1, 210, 209, 208, -1, 211, 212, 213, -1, 213, 214, 210, -1, 201, 207, 209, -1, 201, 215, 199, -1, 119, 206, 117, -1, 216, 217, 218, -1, 217, 219, 218, -1, 220, 221, 222, -1, 220, 222, 223, -1, 224, 225, 219, -1, 215, 226, 216, -1, 219, 227, 224, -1, 216, 199, 215, -1, 228, 224, 227, -1, 220, 229, 221, -1, 230, 229, 220, -1, 225, 218, 219, -1, 226, 217, 216, -1, 227, 231, 228, -1, 232, 233, 229, -1, 232, 229, 230, -1, 234, 235, 233, -1, 234, 233, 232, -1, 188, 187, 190, -1, 236, 237, 235, -1, 236, 235, 234, -1, 196, 237, 236, -1, 196, 236, 193, -1, 238, 186, 185, -1, 239, 240, 241, -1, 242, 243, 244, -1, 242, 244, 245, -1, 246, 239, 241, -1, 185, 184, 188, -1, 212, 211, 246, -1, 247, 242, 245, -1, 247, 245, 248, -1, 214, 213, 212, -1, 249, 247, 248, -1, 249, 248, 250, -1, 251, 249, 250, -1, 251, 250, 252, -1, 209, 210, 214, -1, 211, 239, 246, -1, 240, 186, 238, -1, 238, 241, 240, -1, 253, 251, 252, -1, 253, 252, 254, -1, 255, 253, 254, -1, 255, 254, 256, -1, 257, 69, 68, -1, 258, 259, 257, -1, 40, 259, 258, -1, 31, 30, 40, -1, 260, 261, 262, -1, 263, 264, 260, -1, 265, 266, 267, -1, 268, 269, 231, -1, 270, 271, 272, -1, 273, 272, 271, -1, 274, 79, 78, -1, 264, 263, 268, -1, 269, 228, 231, -1, 275, 273, 271, -1, 68, 67, 79, -1, 15, 276, 89, -1, 15, 89, 18, -1, 277, 278, 275, -1, 17, 279, 276, -1, 17, 276, 15, -1, 280, 281, 277, -1, 13, 282, 279, -1, 13, 279, 17, -1, 261, 260, 264, -1, 283, 262, 261, -1, 269, 268, 263, -1, 5, 284, 282, -1, 5, 282, 13, -1, 4, 285, 284, -1, 4, 284, 5, -1, 266, 286, 274, -1, 274, 267, 266, -1, 79, 274, 286, -1, 267, 270, 265, -1, 272, 265, 270, -1, 287, 288, 289, -1, 290, 289, 288, -1, 288, 291, 290, -1, 283, 290, 291, -1, 291, 262, 283, -1, 31, 40, 292, -1, 31, 292, 293, -1, 294, 295, 296, -1, 40, 258, 297, -1, 40, 297, 292, -1, 298, 299, 300, -1, 258, 257, 301, -1, 258, 301, 297, -1, 302, 303, 294, -1, 296, 304, 280, -1, 257, 68, 305, -1, 257, 305, 301, -1, 68, 79, 306, -1, 68, 306, 305, -1, 307, 308, 309, -1, 310, 311, 302, -1, 312, 313, 314, -1, 314, 315, 287, -1, 79, 316, 306, -1, 299, 298, 317, -1, 317, 298, 312, -1, 318, 300, 299, -1, 319, 314, 313, -1, 313, 312, 298, -1, 315, 314, 319, -1, 288, 287, 315, -1, 311, 310, 320, -1, 321, 302, 311, -1, 303, 302, 321, -1, 308, 320, 310, -1, 304, 296, 295, -1, 295, 294, 303, -1, 281, 280, 304, -1, 278, 277, 281, -1, 273, 275, 278, -1, 310, 309, 308, -1, 322, 323, 324, -1, 322, 324, 325, -1, 34, 326, 327, -1, 34, 327, 328, -1, 329, 330, 323, -1, 329, 323, 322, -1, 331, 255, 256, -1, 331, 256, 145, -1, 34, 328, 332, -1, 34, 332, 32, -1, 329, 77, 330, -1, 76, 330, 77, -1, 144, 331, 145, -1, 32, 332, 333, -1, 32, 333, 30, -1, 155, 334, 335, -1, 155, 335, 156, -1, 336, 337, 338, -1, 336, 338, 339, -1, 30, 333, 340, -1, 30, 340, 39, -1, 307, 309, 341, -1, 39, 340, 342, -1, 39, 342, 259, -1, 343, 344, 345, -1, 343, 345, 346, -1, 259, 342, 347, -1, 259, 347, 69, -1, 348, 349, 350, -1, 351, 349, 348, -1, 350, 341, 309, -1, 69, 347, 352, -1, 69, 352, 67, -1, 353, 346, 345, -1, 354, 355, 351, -1, 67, 352, 356, -1, 67, 356, 78, -1, 343, 325, 344, -1, 324, 344, 325, -1, 357, 355, 358, -1, 358, 355, 354, -1, 337, 336, 359, -1, 360, 359, 336, -1, 361, 78, 356, -1, 353, 362, 346, -1, 79, 286, 316, -1, 362, 353, 359, -1, 362, 359, 360, -1, 286, 266, 363, -1, 286, 363, 316, -1, 364, 365, 366, -1, 266, 265, 367, -1, 266, 367, 363, -1, 368, 369, 370, -1, 368, 370, 371, -1, 372, 351, 355, -1, 265, 272, 373, -1, 265, 373, 367, -1, 369, 374, 375, -1, 369, 375, 370, -1, 272, 273, 376, -1, 272, 376, 373, -1, 377, 378, 379, -1, 273, 380, 376, -1, 361, 274, 78, -1, 377, 381, 382, -1, 377, 382, 378, -1, 274, 361, 383, -1, 274, 383, 267, -1, 365, 364, 357, -1, 384, 385, 365, -1, 386, 385, 384, -1, 355, 357, 364, -1, 372, 387, 351, -1, 349, 351, 387, -1, 388, 350, 349, -1, 341, 350, 388, -1, 267, 383, 389, -1, 267, 389, 270, -1, 374, 390, 391, -1, 374, 391, 375, -1, 270, 389, 392, -1, 270, 392, 271, -1, 393, 377, 379, -1, 271, 392, 394, -1, 271, 394, 275, -1, 390, 393, 379, -1, 390, 379, 391, -1, 395, 396, 397, -1, 397, 398, 399, -1, 275, 394, 400, -1, 275, 400, 277, -1, 401, 368, 371, -1, 401, 371, 402, -1, 277, 400, 403, -1, 277, 403, 280, -1, 334, 401, 402, -1, 334, 402, 335, -1, 338, 404, 405, -1, 338, 405, 339, -1, 396, 395, 406, -1, 406, 395, 407, -1, 407, 408, 409, -1, 385, 409, 408, -1, 408, 407, 395, -1, 366, 365, 385, -1, 409, 385, 386, -1, 273, 278, 380, -1, 410, 411, 412, -1, 278, 281, 413, -1, 278, 413, 380, -1, 414, 415, 416, -1, 414, 416, 417, -1, 418, 399, 419, -1, 419, 399, 398, -1, 420, 421, 418, -1, 281, 304, 422, -1, 281, 422, 413, -1, 398, 397, 396, -1, 304, 295, 423, -1, 304, 423, 422, -1, 424, 421, 420, -1, 295, 303, 425, -1, 295, 425, 423, -1, 426, 427, 428, -1, 414, 417, 426, -1, 429, 428, 427, -1, 303, 321, 430, -1, 303, 430, 425, -1, 399, 418, 421, -1, 431, 421, 424, -1, 432, 433, 434, -1, 321, 311, 435, -1, 321, 435, 430, -1, 300, 318, 436, -1, 437, 436, 318, -1, 318, 415, 437, -1, 414, 437, 415, -1, 311, 320, 438, -1, 311, 438, 435, -1, 320, 308, 439, -1, 320, 439, 438, -1, 440, 441, 442, -1, 72, 443, 441, -1, 427, 426, 417, -1, 403, 444, 296, -1, 403, 296, 280, -1, 445, 446, 447, -1, 446, 448, 447, -1, 449, 447, 448, -1, 448, 429, 427, -1, 427, 449, 448, -1, 296, 444, 450, -1, 296, 450, 294, -1, 59, 57, 451, -1, 294, 450, 452, -1, 294, 452, 302, -1, 453, 454, 455, -1, 456, 457, 453, -1, 302, 452, 458, -1, 302, 458, 310, -1, 459, 431, 460, -1, 6, 455, 4, -1, 310, 458, 461, -1, 310, 461, 309, -1, 22, 462, 23, -1, 433, 432, 459, -1, 424, 460, 431, -1, 463, 22, 21, -1, 23, 462, 456, -1, 464, 434, 433, -1, 309, 461, 465, -1, 307, 341, 466, -1, 307, 466, 467, -1, 468, 469, 464, -1, 341, 388, 470, -1, 341, 470, 466, -1, 471, 472, 473, -1, 446, 445, 463, -1, 445, 474, 463, -1, 22, 463, 474, -1, 457, 456, 462, -1, 454, 453, 457, -1, 4, 455, 454, -1, 475, 471, 473, -1, 467, 439, 307, -1, 308, 307, 439, -1, 476, 477, 478, -1, 357, 479, 365, -1, 358, 480, 479, -1, 358, 479, 357, -1, 465, 350, 309, -1, 350, 465, 481, -1, 350, 481, 348, -1, 482, 483, 477, -1, 483, 478, 477, -1, 472, 469, 468, -1, 434, 464, 469, -1, 468, 473, 472, -1, 431, 459, 432, -1, 484, 471, 475, -1, 484, 475, 485, -1, 486, 487, 485, -1, 488, 489, 486, -1, 348, 481, 490, -1, 348, 490, 351, -1, 351, 490, 491, -1, 351, 491, 354, -1, 354, 491, 480, -1, 354, 480, 358, -1, 492, 470, 349, -1, 388, 349, 470, -1, 493, 494, 495, -1, 192, 191, 496, -1, 477, 496, 482, -1, 482, 496, 191, -1, 190, 189, 192, -1, 349, 387, 497, -1, 349, 497, 492, -1, 498, 499, 493, -1, 495, 500, 488, -1, 364, 366, 501, -1, 364, 501, 502, -1, 503, 504, 505, -1, 506, 507, 503, -1, 508, 509, 510, -1, 505, 504, 478, -1, 364, 502, 511, -1, 489, 488, 500, -1, 487, 486, 489, -1, 484, 485, 487, -1, 500, 495, 494, -1, 512, 513, 498, -1, 514, 515, 512, -1, 385, 516, 517, -1, 510, 518, 519, -1, 520, 509, 508, -1, 519, 521, 522, -1, 523, 524, 520, -1, 522, 525, 506, -1, 476, 478, 504, -1, 517, 501, 385, -1, 366, 385, 501, -1, 526, 54, 514, -1, 387, 372, 527, -1, 387, 527, 497, -1, 355, 364, 511, -1, 372, 355, 511, -1, 372, 511, 527, -1, 513, 512, 515, -1, 499, 498, 513, -1, 494, 493, 499, -1, 54, 515, 514, -1, 528, 51, 526, -1, 479, 529, 365, -1, 530, 386, 531, -1, 384, 531, 386, -1, 507, 506, 532, -1, 532, 506, 525, -1, 504, 503, 507, -1, 525, 522, 521, -1, 533, 534, 523, -1, 535, 536, 537, -1, 535, 537, 538, -1, 365, 529, 531, -1, 365, 531, 384, -1, 535, 223, 536, -1, 222, 536, 223, -1, 524, 523, 539, -1, 509, 520, 524, -1, 518, 510, 509, -1, 539, 523, 534, -1, 521, 519, 518, -1, 399, 421, 540, -1, 399, 540, 541, -1, 538, 537, 542, -1, 538, 542, 543, -1, 543, 542, 544, -1, 543, 544, 545, -1, 546, 547, 548, -1, 548, 549, 546, -1, 397, 399, 541, -1, 397, 541, 550, -1, 545, 544, 551, -1, 545, 551, 552, -1, 553, 540, 421, -1, 395, 397, 550, -1, 395, 550, 554, -1, 548, 547, 555, -1, 552, 551, 556, -1, 552, 556, 557, -1, 408, 395, 554, -1, 408, 554, 516, -1, 558, 244, 559, -1, 243, 559, 244, -1, 385, 408, 516, -1, 560, 555, 547, -1, 37, 102, 561, -1, 562, 110, 560, -1, 557, 556, 563, -1, 557, 563, 564, -1, 406, 565, 566, -1, 406, 566, 396, -1, 407, 567, 565, -1, 407, 565, 406, -1, 409, 568, 567, -1, 409, 567, 407, -1, 569, 570, 571, -1, 572, 534, 571, -1, 571, 534, 533, -1, 181, 558, 178, -1, 559, 178, 558, -1, 386, 530, 568, -1, 386, 568, 409, -1, 182, 573, 574, -1, 182, 574, 183, -1, 575, 570, 569, -1, 576, 577, 578, -1, 419, 579, 580, -1, 419, 580, 418, -1, 581, 10, 578, -1, 582, 564, 583, -1, 563, 583, 564, -1, 572, 571, 570, -1, 584, 7, 581, -1, 582, 583, 585, -1, 582, 585, 586, -1, 418, 580, 587, -1, 418, 587, 420, -1, 586, 585, 588, -1, 586, 588, 589, -1, 579, 419, 590, -1, 398, 590, 419, -1, 589, 588, 591, -1, 589, 591, 592, -1, 593, 594, 575, -1, 570, 575, 594, -1, 577, 593, 575, -1, 575, 578, 577, -1, 595, 11, 584, -1, 592, 591, 596, -1, 592, 596, 597, -1, 398, 396, 590, -1, 566, 590, 396, -1, 549, 598, 599, -1, 420, 587, 600, -1, 420, 600, 424, -1, 599, 601, 602, -1, 424, 600, 603, -1, 604, 574, 605, -1, 573, 605, 574, -1, 421, 431, 553, -1, 601, 599, 598, -1, 606, 602, 601, -1, 607, 602, 606, -1, 11, 595, 607, -1, 605, 608, 609, -1, 605, 609, 604, -1, 431, 432, 610, -1, 431, 610, 553, -1, 608, 611, 612, -1, 608, 612, 609, -1, 432, 613, 610, -1, 611, 614, 615, -1, 611, 615, 612, -1, 10, 581, 7, -1, 7, 584, 11, -1, 576, 578, 10, -1, 602, 607, 595, -1, 599, 546, 549, -1, 441, 616, 71, -1, 441, 71, 72, -1, 614, 617, 618, -1, 614, 618, 615, -1, 440, 619, 616, -1, 440, 616, 441, -1, 617, 620, 621, -1, 617, 621, 618, -1, 622, 623, 619, -1, 622, 619, 440, -1, 624, 625, 623, -1, 624, 623, 622, -1, 620, 626, 627, -1, 620, 627, 621, -1, 628, 629, 625, -1, 628, 625, 624, -1, 626, 630, 631, -1, 626, 631, 627, -1, 99, 35, 97, -1, 628, 46, 629, -1, 45, 629, 46, -1, 603, 460, 424, -1, 632, 633, 634, -1, 632, 634, 635, -1, 107, 561, 102, -1, 102, 37, 99, -1, 451, 528, 636, -1, 451, 636, 637, -1, 635, 634, 638, -1, 635, 638, 639, -1, 110, 562, 107, -1, 26, 90, 24, -1, 640, 597, 641, -1, 596, 641, 597, -1, 432, 434, 613, -1, 633, 632, 641, -1, 640, 641, 632, -1, 24, 97, 28, -1, 35, 28, 97, -1, 35, 99, 37, -1, 555, 560, 110, -1, 561, 107, 562, -1, 434, 469, 642, -1, 434, 642, 613, -1, 639, 638, 643, -1, 639, 643, 644, -1, 469, 472, 645, -1, 469, 645, 642, -1, 646, 647, 648, -1, 646, 648, 649, -1, 472, 471, 650, -1, 472, 650, 645, -1, 647, 651, 652, -1, 647, 652, 648, -1, 471, 484, 653, -1, 471, 653, 650, -1, 653, 484, 654, -1, 649, 631, 646, -1, 630, 646, 631, -1, 130, 125, 160, -1, 149, 117, 144, -1, 651, 655, 652, -1, 125, 120, 158, -1, 460, 603, 656, -1, 460, 656, 459, -1, 170, 176, 138, -1, 657, 658, 659, -1, 657, 659, 660, -1, 459, 656, 661, -1, 459, 661, 433, -1, 662, 663, 658, -1, 662, 658, 657, -1, 433, 661, 664, -1, 433, 664, 464, -1, 665, 666, 663, -1, 665, 663, 662, -1, 464, 664, 667, -1, 464, 667, 468, -1, 668, 669, 670, -1, 668, 670, 671, -1, 158, 160, 125, -1, 166, 170, 130, -1, 120, 118, 152, -1, 152, 158, 120, -1, 117, 149, 118, -1, 134, 130, 170, -1, 138, 134, 170, -1, 26, 138, 176, -1, 26, 176, 91, -1, 26, 91, 90, -1, 97, 24, 90, -1, 468, 667, 672, -1, 468, 672, 473, -1, 473, 672, 673, -1, 473, 673, 475, -1, 674, 675, 666, -1, 674, 666, 665, -1, 676, 671, 677, -1, 670, 677, 671, -1, 475, 673, 678, -1, 475, 678, 485, -1, 643, 669, 668, -1, 643, 668, 644, -1, 485, 678, 486, -1, 331, 144, 202, -1, 194, 331, 197, -1, 236, 255, 193, -1, 197, 331, 202, -1, 204, 202, 144, -1, 117, 204, 144, -1, 152, 118, 149, -1, 166, 130, 160, -1, 676, 677, 675, -1, 676, 675, 674, -1, 484, 487, 654, -1, 655, 679, 680, -1, 655, 680, 681, -1, 487, 489, 682, -1, 487, 682, 654, -1, 681, 652, 655, -1, 489, 500, 683, -1, 489, 683, 682, -1, 500, 494, 684, -1, 500, 684, 683, -1, 685, 686, 687, -1, 251, 232, 249, -1, 688, 686, 685, -1, 688, 689, 686, -1, 253, 234, 251, -1, 678, 690, 486, -1, 486, 690, 691, -1, 486, 691, 488, -1, 692, 693, 689, -1, 692, 689, 688, -1, 255, 236, 253, -1, 223, 247, 220, -1, 692, 660, 693, -1, 659, 693, 660, -1, 488, 691, 694, -1, 488, 694, 495, -1, 331, 194, 255, -1, 495, 694, 695, -1, 495, 695, 493, -1, 696, 697, 698, -1, 696, 698, 699, -1, 493, 695, 700, -1, 493, 700, 498, -1, 701, 696, 699, -1, 701, 699, 702, -1, 498, 700, 703, -1, 498, 703, 512, -1, 234, 253, 236, -1, 230, 249, 232, -1, 220, 249, 230, -1, 232, 251, 234, -1, 194, 193, 255, -1, 704, 701, 702, -1, 704, 702, 705, -1, 512, 703, 514, -1, 538, 559, 535, -1, 706, 704, 705, -1, 706, 705, 707, -1, 708, 684, 499, -1, 494, 499, 684, -1, 543, 559, 538, -1, 709, 706, 707, -1, 709, 707, 710, -1, 499, 513, 711, -1, 499, 711, 708, -1, 545, 178, 543, -1, 513, 515, 712, -1, 513, 712, 711, -1, 713, 709, 710, -1, 713, 710, 714, -1, 552, 179, 545, -1, 535, 243, 223, -1, 249, 220, 247, -1, 515, 54, 712, -1, 53, 712, 54, -1, 714, 680, 713, -1, 679, 713, 680, -1, 703, 715, 514, -1, 242, 223, 243, -1, 247, 223, 242, -1, 559, 243, 535, -1, 557, 182, 552, -1, 526, 514, 715, -1, 526, 715, 716, -1, 717, 718, 719, -1, 717, 719, 720, -1, 721, 722, 718, -1, 721, 718, 717, -1, 716, 636, 526, -1, 528, 526, 636, -1, 559, 543, 178, -1, 564, 605, 557, -1, 586, 589, 617, -1, 178, 545, 179, -1, 182, 557, 573, -1, 179, 552, 182, -1, 723, 724, 722, -1, 723, 722, 721, -1, 725, 726, 60, -1, 725, 60, 59, -1, 687, 727, 724, -1, 687, 724, 723, -1, 589, 592, 617, -1, 728, 729, 726, -1, 728, 726, 725, -1, 686, 727, 687, -1, 620, 617, 592, -1, 592, 597, 620, -1, 730, 731, 732, -1, 733, 734, 735, -1, 733, 735, 736, -1, 626, 620, 597, -1, 582, 608, 564, -1, 732, 731, 737, -1, 732, 737, 738, -1, 739, 740, 734, -1, 739, 734, 733, -1, 738, 737, 741, -1, 738, 741, 742, -1, 742, 741, 729, -1, 742, 729, 728, -1, 736, 735, 743, -1, 736, 743, 744, -1, 597, 640, 630, -1, 626, 597, 630, -1, 617, 614, 586, -1, 582, 586, 614, -1, 611, 582, 614, -1, 608, 582, 611, -1, 605, 564, 608, -1, 573, 557, 605, -1, 745, 44, 46, -1, 744, 743, 746, -1, 744, 746, 747, -1, 745, 748, 749, -1, 745, 749, 44, -1, 640, 632, 646, -1, 750, 747, 746, -1, 750, 746, 751, -1, 748, 752, 753, -1, 748, 753, 749, -1, 635, 646, 632, -1, 651, 647, 639, -1, 644, 651, 639, -1, 646, 630, 640, -1, 754, 750, 751, -1, 754, 751, 755, -1, 756, 757, 758, -1, 756, 758, 759, -1, 637, 758, 451, -1, 757, 451, 758, -1, 760, 754, 755, -1, 760, 755, 761, -1, 762, 760, 761, -1, 762, 761, 763, -1, 646, 635, 647, -1, 635, 639, 647, -1, 752, 764, 765, -1, 752, 765, 753, -1, 763, 698, 762, -1, 697, 762, 698, -1, 766, 756, 759, -1, 766, 759, 767, -1, 676, 674, 655, -1, 671, 655, 668, -1, 768, 769, 770, -1, 764, 766, 767, -1, 764, 767, 765, -1, 769, 768, 771, -1, 644, 655, 651, -1, 772, 773, 774, -1, 775, 174, 175, -1, 775, 175, 776, -1, 777, 778, 773, -1, 777, 773, 772, -1, 443, 775, 776, -1, 443, 776, 779, -1, 780, 781, 778, -1, 780, 778, 777, -1, 662, 713, 665, -1, 674, 665, 679, -1, 679, 655, 674, -1, 660, 706, 657, -1, 657, 709, 662, -1, 676, 655, 671, -1, 644, 668, 655, -1, 442, 443, 779, -1, 442, 779, 782, -1, 780, 33, 783, -1, 780, 783, 781, -1, 784, 442, 782, -1, 784, 782, 785, -1, 33, 31, 293, -1, 33, 293, 783, -1, 786, 784, 785, -1, 786, 785, 787, -1, 788, 786, 787, -1, 788, 787, 789, -1, 704, 692, 701, -1, 790, 791, 792, -1, 790, 792, 793, -1, 794, 795, 791, -1, 794, 791, 790, -1, 796, 788, 789, -1, 796, 789, 797, -1, 798, 774, 795, -1, 798, 795, 794, -1, 709, 657, 706, -1, 706, 660, 704, -1, 685, 696, 688, -1, 687, 697, 685, -1, 796, 797, 799, -1, 796, 799, 800, -1, 774, 798, 772, -1, 713, 662, 709, -1, 800, 799, 730, -1, 800, 730, 801, -1, 793, 792, 802, -1, 688, 701, 692, -1, 692, 704, 660, -1, 679, 665, 713, -1, 801, 730, 732, -1, 803, 804, 805, -1, 803, 805, 806, -1, 807, 803, 806, -1, 807, 806, 808, -1, 808, 327, 807, -1, 326, 807, 327, -1, 809, 768, 770, -1, 810, 811, 812, -1, 810, 812, 813, -1, 754, 717, 750, -1, 813, 812, 809, -1, 813, 809, 770, -1, 760, 717, 754, -1, 792, 814, 802, -1, 687, 723, 762, -1, 717, 720, 750, -1, 811, 810, 814, -1, 802, 814, 810, -1, 815, 816, 817, -1, 815, 817, 818, -1, 721, 762, 723, -1, 717, 760, 721, -1, 762, 721, 760, -1, 687, 762, 697, -1, 696, 685, 697, -1, 701, 688, 696, -1, 818, 805, 815, -1, 804, 815, 805, -1, 819, 47, 50, -1, 819, 50, 820, -1, 821, 817, 822, -1, 816, 822, 817, -1, 772, 807, 777, -1, 777, 34, 780, -1, 798, 803, 772, -1, 780, 34, 33, -1, 259, 40, 39, -1, 794, 804, 798, -1, 33, 32, 31, -1, 69, 257, 259, -1, 820, 823, 819, -1, 824, 819, 823, -1, 822, 824, 823, -1, 822, 823, 821, -1, 771, 825, 826, -1, 771, 826, 827, -1, 807, 772, 803, -1, 803, 798, 804, -1, 827, 826, 828, -1, 827, 828, 1, -1, 768, 825, 771, -1, 793, 815, 790, -1, 790, 804, 794, -1, 326, 777, 807, -1, 34, 777, 326, -1, 1, 828, 829, -1, 1, 829, 20, -1, 20, 829, 830, -1, 20, 830, 19, -1, 819, 824, 813, -1, 41, 19, 830, -1, 41, 830, 42, -1, 59, 757, 725, -1, 738, 742, 764, -1, 824, 822, 802, -1, 725, 756, 728, -1, 742, 728, 766, -1, 756, 725, 757, -1, 451, 757, 59, -1, 815, 793, 816, -1, 804, 790, 815, -1, 822, 816, 793, -1, 793, 802, 822, -1, 802, 810, 824, -1, 810, 813, 824, -1, 819, 813, 770, -1, 769, 48, 770, -1, 771, 55, 769, -1, 19, 18, 20, -1, 766, 728, 756, -1, 1, 0, 827, -1, 827, 55, 771, -1, 748, 732, 752, -1, 800, 801, 745, -1, 732, 738, 752, -1, 796, 800, 46, -1, 46, 628, 796, -1, 764, 752, 738, -1, 766, 764, 742, -1, 20, 3, 1, -1, 41, 15, 19, -1, 784, 440, 442, -1, 16, 15, 41, -1, 48, 769, 55, -1, 47, 770, 48, -1, 819, 770, 47, -1, 622, 440, 786, -1, 442, 441, 443, -1, 55, 827, 0, -1, 14, 13, 16, -1, 788, 624, 786, -1, 775, 443, 72, -1, 410, 831, 411, -1, 796, 628, 788, -1, 381, 832, 833, -1, 381, 833, 382, -1, 745, 46, 800, -1, 784, 786, 440, -1, 834, 410, 412, -1, 732, 748, 801, -1, 832, 834, 412, -1, 832, 412, 833, -1, 748, 745, 801, -1, 622, 786, 624, -1, 624, 788, 628, -1, 835, 405, 836, -1, 404, 836, 405, -1, 54, 526, 51, -1, 57, 51, 528, -1, 528, 451, 57, -1, 835, 836, 837, -1, 835, 837, 838, -1, 66, 775, 63, -1, 839, 840, 841, -1, 839, 841, 842, -1, 80, 174, 66, -1, 843, 838, 844, -1, 837, 844, 838, -1, 74, 172, 80, -1, 95, 845, 83, -1, 842, 841, 846, -1, 842, 846, 847, -1, 94, 848, 95, -1, 83, 845, 86, -1, 849, 843, 850, -1, 844, 850, 843, -1, 849, 850, 851, -1, 849, 851, 852, -1, 840, 839, 851, -1, 852, 851, 839, -1, 847, 846, 853, -1, 847, 853, 854, -1, 132, 127, 855, -1, 856, 857, 858, -1, 856, 858, 859, -1, 860, 856, 859, -1, 860, 859, 861, -1, 132, 862, 136, -1, 862, 863, 136, -1, 151, 855, 127, -1, 861, 142, 860, -1, 141, 860, 142, -1, 864, 854, 865, -1, 853, 865, 854, -1, 864, 865, 866, -1, 864, 866, 867, -1, 111, 868, 123, -1, 88, 869, 111, -1, 86, 870, 88, -1, 123, 871, 147, -1, 104, 872, 94, -1, 867, 866, 873, -1, 867, 873, 874, -1, 874, 873, 875, -1, 874, 875, 876, -1, 876, 875, 877, -1, 876, 877, 878, -1, 168, 329, 164, -1, 878, 877, 879, -1, 878, 879, 880, -1, 164, 322, 162, -1, 174, 80, 172, -1, 881, 882, 883, -1, 882, 884, 885, -1, 882, 885, 883, -1, 322, 164, 329, -1, 172, 77, 168, -1, 329, 168, 77, -1, 775, 66, 174, -1, 77, 172, 74, -1, 72, 63, 775, -1, 886, 885, 884, -1, 887, 880, 888, -1, 879, 888, 880, -1, 346, 155, 343, -1, 343, 154, 325, -1, 887, 888, 889, -1, 887, 889, 890, -1, 362, 334, 346, -1, 322, 325, 162, -1, 890, 889, 891, -1, 890, 891, 892, -1, 892, 891, 893, -1, 892, 893, 894, -1, 339, 368, 336, -1, 336, 368, 360, -1, 360, 401, 362, -1, 154, 343, 155, -1, 155, 346, 334, -1, 162, 325, 154, -1, 895, 894, 893, -1, 895, 893, 896, -1, 897, 895, 896, -1, 897, 896, 898, -1, 899, 897, 898, -1, 899, 898, 900, -1, 369, 405, 374, -1, 374, 405, 390, -1, 901, 899, 900, -1, 901, 900, 902, -1, 368, 339, 369, -1, 903, 901, 902, -1, 903, 902, 904, -1, 904, 858, 903, -1, 857, 903, 858, -1, 334, 362, 401, -1, 401, 360, 368, -1, 405, 369, 339, -1, 834, 832, 852, -1, 831, 905, 411, -1, 831, 906, 907, -1, 831, 907, 905, -1, 906, 908, 909, -1, 906, 909, 907, -1, 835, 390, 405, -1, 908, 910, 911, -1, 908, 911, 909, -1, 838, 393, 835, -1, 910, 912, 913, -1, 910, 913, 911, -1, 843, 393, 838, -1, 912, 914, 915, -1, 912, 915, 913, -1, 914, 916, 917, -1, 914, 917, 915, -1, 916, 918, 919, -1, 916, 919, 917, -1, 849, 377, 843, -1, 918, 881, 920, -1, 918, 920, 919, -1, 883, 920, 881, -1, 842, 834, 839, -1, 847, 410, 842, -1, 852, 832, 849, -1, 908, 906, 854, -1, 852, 839, 834, -1, 921, 922, 923, -1, 921, 923, 924, -1, 925, 921, 924, -1, 925, 924, 926, -1, 925, 926, 927, -1, 925, 927, 928, -1, 928, 927, 929, -1, 928, 929, 930, -1, 864, 908, 854, -1, 867, 910, 864, -1, 393, 843, 377, -1, 377, 849, 381, -1, 381, 849, 832, -1, 390, 835, 393, -1, 930, 929, 931, -1, 930, 931, 932, -1, 141, 933, 860, -1, 934, 935, 740, -1, 934, 740, 739, -1, 936, 937, 935, -1, 936, 935, 934, -1, 856, 860, 938, -1, 939, 940, 941, -1, 936, 942, 943, -1, 936, 943, 937, -1, 944, 945, 941, -1, 944, 941, 946, -1, 878, 880, 918, -1, 874, 910, 867, -1, 945, 939, 941, -1, 880, 887, 918, -1, 876, 914, 874, -1, 939, 947, 948, -1, 939, 948, 940, -1, 942, 944, 946, -1, 942, 946, 943, -1, 881, 918, 887, -1, 847, 854, 906, -1, 947, 112, 115, -1, 947, 115, 948, -1, 949, 950, 951, -1, 949, 951, 952, -1, 189, 953, 954, -1, 189, 954, 191, -1, 892, 884, 890, -1, 187, 955, 953, -1, 187, 953, 189, -1, 894, 886, 892, -1, 890, 882, 887, -1, 184, 956, 955, -1, 184, 955, 187, -1, 952, 923, 949, -1, 922, 949, 923, -1, 186, 957, 956, -1, 186, 956, 184, -1, 958, 951, 959, -1, 950, 959, 951, -1, 240, 960, 957, -1, 240, 957, 186, -1, 959, 961, 962, -1, 959, 962, 958, -1, 897, 963, 895, -1, 878, 914, 876, -1, 961, 720, 962, -1, 719, 962, 720, -1, 964, 965, 966, -1, 964, 966, 848, -1, 211, 967, 968, -1, 211, 968, 239, -1, 901, 969, 899, -1, 213, 970, 967, -1, 213, 967, 211, -1, 213, 210, 971, -1, 213, 971, 970, -1, 848, 966, 972, -1, 848, 972, 845, -1, 973, 974, 903, -1, 899, 975, 897, -1, 882, 890, 884, -1, 881, 887, 882, -1, 210, 208, 976, -1, 210, 976, 971, -1, 965, 964, 977, -1, 872, 977, 964, -1, 208, 207, 978, -1, 208, 978, 976, -1, 207, 200, 979, -1, 207, 979, 978, -1, 980, 981, 977, -1, 980, 977, 872, -1, 884, 892, 886, -1, 857, 856, 982, -1, 200, 199, 983, -1, 200, 983, 979, -1, 984, 932, 985, -1, 931, 985, 932, -1, 986, 987, 981, -1, 986, 981, 980, -1, 209, 988, 989, -1, 209, 989, 201, -1, 984, 985, 987, -1, 984, 987, 986, -1, 916, 878, 918, -1, 914, 878, 916, -1, 912, 874, 914, -1, 910, 874, 912, -1, 908, 864, 910, -1, 906, 831, 847, -1, 410, 847, 831, -1, 834, 842, 410, -1, 895, 990, 894, -1, 201, 989, 991, -1, 845, 972, 992, -1, 845, 992, 870, -1, 216, 218, 993, -1, 216, 993, 994, -1, 218, 225, 995, -1, 218, 995, 993, -1, 925, 928, 942, -1, 870, 992, 996, -1, 870, 996, 869, -1, 225, 224, 997, -1, 225, 997, 995, -1, 921, 934, 922, -1, 930, 932, 947, -1, 747, 750, 720, -1, 994, 983, 216, -1, 199, 216, 983, -1, 933, 998, 938, -1, 112, 947, 932, -1, 744, 959, 736, -1, 226, 999, 1000, -1, 226, 1000, 217, -1, 1001, 1002, 1003, -1, 1001, 1003, 855, -1, 932, 984, 112, -1, 868, 869, 1004, -1, 996, 1004, 869, -1, 217, 1000, 1005, -1, 217, 1005, 219, -1, 868, 1004, 1006, -1, 868, 1006, 871, -1, 991, 215, 201, -1, 944, 942, 928, -1, 928, 930, 944, -1, 871, 1006, 1007, -1, 871, 1007, 1008, -1, 215, 991, 999, -1, 215, 999, 226, -1, 219, 1005, 1009, -1, 219, 1009, 227, -1, 1008, 1007, 1002, -1, 1008, 1002, 1001, -1, 855, 1003, 1010, -1, 855, 1010, 862, -1, 240, 239, 960, -1, 968, 960, 239, -1, 1011, 1012, 998, -1, 1011, 998, 933, -1, 945, 944, 930, -1, 947, 939, 930, -1, 939, 945, 930, -1, 925, 934, 921, -1, 942, 936, 925, -1, 934, 925, 936, -1, 739, 922, 934, -1, 733, 922, 739, -1, 736, 949, 733, -1, 863, 862, 1013, -1, 1010, 1013, 862, -1, 190, 192, 1014, -1, 190, 1014, 1015, -1, 949, 736, 950, -1, 863, 1013, 1012, -1, 863, 1012, 1011, -1, 188, 190, 1015, -1, 188, 1015, 1016, -1, 886, 1017, 885, -1, 185, 188, 1016, -1, 185, 1016, 1018, -1, 990, 1019, 1017, -1, 990, 1017, 886, -1, 959, 744, 961, -1, 922, 733, 949, -1, 720, 961, 747, -1, 747, 961, 744, -1, 950, 736, 959, -1, 963, 1020, 1019, -1, 963, 1019, 990, -1, 975, 1021, 1020, -1, 975, 1020, 963, -1, 113, 112, 984, -1, 969, 1022, 1021, -1, 969, 1021, 975, -1, 974, 1023, 1022, -1, 974, 1022, 969, -1, 973, 1024, 1023, -1, 973, 1023, 974, -1, 872, 104, 980, -1, 848, 94, 964, -1, 964, 94, 872, -1, 980, 116, 986, -1, 984, 986, 113, -1, 845, 95, 848, -1, 982, 1025, 1024, -1, 982, 1024, 973, -1, 938, 1026, 1025, -1, 938, 1025, 982, -1, 998, 1026, 938, -1, 869, 88, 870, -1, 113, 986, 116, -1, 870, 86, 845, -1, 868, 111, 869, -1, 1008, 1001, 151, -1, 855, 151, 1001, -1, 1008, 147, 871, -1, 871, 123, 868, -1, 140, 136, 863, -1, 116, 980, 104, -1, 863, 1011, 140, -1, 151, 147, 1008, -1, 933, 141, 1011, -1, 141, 140, 1011, -1, 938, 860, 933, -1, 862, 132, 855, -1, 975, 899, 969, -1, 963, 897, 975, -1, 969, 903, 974, -1, 903, 969, 901, -1, 990, 895, 963, -1, 886, 894, 990, -1, 903, 857, 973, -1, 982, 973, 857, -1, 938, 982, 856, -1, 238, 185, 1018, -1, 238, 1018, 1027, -1, 241, 238, 1027, -1, 241, 1027, 1028, -1, 246, 241, 1028, -1, 246, 1028, 1029, -1, 1018, 1016, 956, -1, 956, 957, 1018, -1, 1027, 1018, 957, -1, 960, 1027, 957, -1, 955, 956, 1016, -1, 953, 955, 1015, -1, 212, 246, 1029, -1, 212, 1029, 1030, -1, 43, 42, 276, -1, 276, 279, 43, -1, 279, 282, 43, -1, 61, 43, 282, -1, 282, 284, 61, -1, 82, 61, 284, -1, 82, 284, 285, -1, 214, 212, 1030, -1, 214, 1030, 1031, -1, 214, 1031, 988, -1, 214, 988, 209, -1, 1032, 997, 228, -1, 224, 228, 997, -1, 228, 269, 1033, -1, 228, 1033, 1032, -1, 269, 263, 1034, -1, 269, 1034, 1033, -1, 263, 260, 1035, -1, 263, 1035, 1034, -1, 260, 262, 1036, -1, 260, 1036, 1035, -1, 327, 778, 328, -1, 262, 291, 1037, -1, 262, 1037, 1036, -1, 328, 783, 332, -1, 1000, 999, 994, -1, 999, 991, 994, -1, 994, 993, 1000, -1, 983, 994, 991, -1, 971, 976, 988, -1, 988, 1031, 971, -1, 1009, 1005, 997, -1, 342, 340, 292, -1, 976, 978, 988, -1, 989, 988, 978, -1, 297, 301, 342, -1, 292, 297, 342, -1, 978, 979, 989, -1, 979, 983, 989, -1, 991, 989, 983, -1, 1005, 1000, 993, -1, 993, 995, 1005, -1, 995, 997, 1005, -1, 305, 306, 352, -1, 352, 347, 305, -1, 347, 342, 301, -1, 305, 347, 301, -1, 356, 352, 306, -1, 1038, 954, 1039, -1, 1014, 1039, 954, -1, 356, 306, 361, -1, 316, 361, 306, -1, 383, 361, 363, -1, 316, 363, 361, -1, 1016, 1015, 955, -1, 363, 367, 383, -1, 1027, 960, 1028, -1, 960, 968, 1028, -1, 1029, 1028, 968, -1, 389, 383, 367, -1, 1030, 1029, 967, -1, 967, 970, 1030, -1, 967, 1029, 968, -1, 1031, 1030, 970, -1, 970, 971, 1031, -1, 380, 413, 400, -1, 403, 400, 413, -1, 400, 394, 380, -1, 376, 380, 394, -1, 392, 389, 373, -1, 367, 373, 389, -1, 1034, 1035, 1040, -1, 1041, 1040, 1035, -1, 1040, 1042, 1034, -1, 1043, 1044, 1037, -1, 997, 1032, 1009, -1, 373, 376, 392, -1, 1045, 1009, 1032, -1, 413, 422, 403, -1, 394, 392, 376, -1, 1046, 1044, 1043, -1, 422, 423, 444, -1, 444, 403, 422, -1, 1042, 1045, 1033, -1, 1032, 1033, 1045, -1, 1033, 1034, 1042, -1, 1035, 1036, 1041, -1, 1044, 1047, 1037, -1, 1048, 1046, 1043, -1, 1036, 1037, 1047, -1, 1047, 1041, 1036, -1, 425, 430, 452, -1, 458, 452, 435, -1, 430, 435, 452, -1, 435, 438, 458, -1, 438, 439, 458, -1, 461, 458, 439, -1, 467, 461, 439, -1, 452, 450, 425, -1, 467, 466, 461, -1, 423, 425, 450, -1, 450, 444, 423, -1, 527, 511, 490, -1, 1049, 1050, 1051, -1, 1043, 1037, 288, -1, 291, 288, 1037, -1, 1009, 1045, 231, -1, 1009, 231, 227, -1, 465, 461, 466, -1, 231, 1045, 1042, -1, 231, 1042, 268, -1, 1043, 1052, 1048, -1, 466, 470, 465, -1, 1052, 1053, 1054, -1, 1054, 1048, 1052, -1, 1053, 1055, 1054, -1, 1056, 1054, 1055, -1, 289, 1046, 1048, -1, 289, 1048, 287, -1, 481, 465, 492, -1, 470, 492, 465, -1, 264, 268, 1040, -1, 1042, 1040, 268, -1, 1055, 1057, 1056, -1, 1058, 1056, 1057, -1, 1050, 1058, 1057, -1, 1057, 1051, 1050, -1, 1051, 1059, 1049, -1, 530, 531, 517, -1, 501, 517, 529, -1, 531, 529, 517, -1, 490, 481, 492, -1, 1060, 1061, 1062, -1, 1060, 1062, 1063, -1, 1063, 1064, 1060, -1, 1061, 1065, 1066, -1, 491, 490, 511, -1, 492, 497, 490, -1, 480, 491, 511, -1, 497, 527, 490, -1, 479, 480, 511, -1, 511, 502, 479, -1, 529, 479, 502, -1, 502, 501, 529, -1, 1066, 1067, 1068, -1, 1059, 1068, 1049, -1, 1067, 1049, 1068, -1, 1069, 1070, 1071, -1, 1067, 1066, 1072, -1, 1060, 1065, 1061, -1, 1073, 1074, 1075, -1, 1075, 1074, 1064, -1, 1075, 1071, 1073, -1, 1074, 1076, 1064, -1, 1060, 1064, 1076, -1, 1065, 1072, 1066, -1, 554, 550, 566, -1, 566, 565, 554, -1, 565, 567, 554, -1, 516, 554, 567, -1, 568, 516, 567, -1, 530, 517, 568, -1, 516, 568, 517, -1, 590, 566, 550, -1, 550, 541, 590, -1, 1077, 82, 285, -1, 579, 590, 541, -1, 580, 579, 541, -1, 285, 1078, 1077, -1, 1078, 1079, 1080, -1, 1080, 1077, 1078, -1, 541, 540, 580, -1, 587, 580, 540, -1, 587, 540, 600, -1, 553, 600, 540, -1, 1081, 1080, 1079, -1, 613, 661, 610, -1, 1082, 1081, 1083, -1, 1069, 1082, 1083, -1, 1073, 1071, 1070, -1, 1079, 1083, 1081, -1, 1071, 1084, 1069, -1, 1084, 1082, 1069, -1, 954, 953, 1014, -1, 1015, 1014, 953, -1, 619, 623, 787, -1, 625, 787, 623, -1, 799, 797, 45, -1, 45, 44, 799, -1, 785, 619, 787, -1, 616, 619, 782, -1, 603, 600, 553, -1, 1085, 1086, 1087, -1, 1087, 1088, 1089, -1, 1090, 1089, 1091, -1, 636, 58, 637, -1, 1092, 1093, 1091, -1, 1090, 1091, 1093, -1, 1092, 1038, 1093, -1, 1039, 1093, 1038, -1, 603, 553, 656, -1, 610, 656, 553, -1, 1091, 1089, 1094, -1, 656, 610, 661, -1, 1094, 1089, 1088, -1, 613, 642, 664, -1, 664, 661, 613, -1, 1095, 1096, 1097, -1, 1097, 1098, 1095, -1, 1099, 1097, 1096, -1, 1100, 1095, 1098, -1, 1088, 1087, 1086, -1, 1086, 1099, 1096, -1, 667, 664, 642, -1, 667, 645, 672, -1, 1101, 1102, 1103, -1, 682, 683, 691, -1, 653, 654, 678, -1, 678, 673, 653, -1, 673, 672, 650, -1, 645, 667, 642, -1, 650, 672, 645, -1, 653, 673, 650, -1, 1099, 1086, 1085, -1, 1098, 1101, 1100, -1, 1104, 1100, 1101, -1, 1103, 1104, 1101, -1, 1105, 1102, 1106, -1, 1105, 1103, 1102, -1, 1107, 1108, 1109, -1, 654, 682, 690, -1, 690, 678, 654, -1, 691, 690, 682, -1, 694, 691, 683, -1, 700, 695, 708, -1, 708, 711, 700, -1, 683, 684, 694, -1, 684, 708, 695, -1, 695, 694, 684, -1, 264, 1040, 1041, -1, 264, 1041, 261, -1, 716, 715, 53, -1, 53, 52, 716, -1, 712, 53, 715, -1, 715, 703, 712, -1, 711, 712, 703, -1, 703, 700, 711, -1, 1110, 1111, 1112, -1, 1112, 109, 1110, -1, 1113, 1112, 1111, -1, 1114, 1113, 1111, -1, 1115, 1116, 1114, -1, 1117, 1110, 109, -1, 109, 106, 1117, -1, 1106, 1109, 1105, -1, 749, 753, 731, -1, 1118, 1105, 1109, -1, 753, 765, 737, -1, 741, 737, 765, -1, 737, 731, 753, -1, 765, 767, 741, -1, 1107, 1119, 1108, -1, 1108, 1118, 1109, -1, 60, 758, 637, -1, 1120, 1121, 1119, -1, 1121, 1108, 1119, -1, 60, 726, 758, -1, 1119, 1122, 1120, -1, 1123, 1124, 1120, -1, 1122, 1123, 1120, -1, 729, 741, 767, -1, 767, 759, 729, -1, 726, 729, 759, -1, 759, 758, 726, -1, 1125, 1126, 9, -1, 9, 8, 1125, -1, 1127, 1125, 8, -1, 1128, 9, 1126, -1, 1124, 1128, 1126, -1, 1126, 1120, 1124, -1, 1116, 1115, 1129, -1, 175, 173, 81, -1, 1130, 1129, 1115, -1, 1113, 1114, 1116, -1, 1115, 1131, 1130, -1, 787, 625, 789, -1, 625, 629, 789, -1, 797, 789, 629, -1, 12, 1132, 1133, -1, 1132, 1134, 1131, -1, 1134, 1130, 1131, -1, 1133, 1127, 12, -1, 1131, 1133, 1132, -1, 8, 12, 1127, -1, 629, 45, 797, -1, 730, 799, 44, -1, 730, 44, 749, -1, 730, 749, 731, -1, 58, 636, 52, -1, 60, 637, 58, -1, 636, 716, 52, -1, 71, 616, 779, -1, 782, 619, 785, -1, 782, 779, 616, -1, 779, 776, 71, -1, 98, 93, 27, -1, 25, 27, 93, -1, 64, 71, 776, -1, 65, 64, 776, -1, 27, 29, 98, -1, 996, 992, 101, -1, 29, 36, 98, -1, 100, 98, 36, -1, 122, 996, 101, -1, 87, 101, 992, -1, 992, 972, 87, -1, 36, 38, 100, -1, 103, 100, 38, -1, 38, 1135, 103, -1, 106, 103, 1135, -1, 1135, 1117, 106, -1, 85, 84, 972, -1, 203, 205, 146, -1, 146, 145, 203, -1, 143, 142, 1012, -1, 998, 1012, 142, -1, 129, 128, 1003, -1, 133, 1003, 128, -1, 205, 206, 146, -1, 124, 1004, 122, -1, 148, 1006, 124, -1, 84, 87, 972, -1, 1003, 1002, 129, -1, 161, 159, 126, -1, 92, 177, 25, -1, 93, 92, 25, -1, 139, 25, 177, -1, 177, 171, 139, -1, 135, 139, 171, -1, 131, 135, 171, -1, 171, 167, 131, -1, 126, 131, 161, -1, 167, 161, 131, -1, 344, 324, 157, -1, 324, 323, 163, -1, 169, 165, 330, -1, 330, 76, 169, -1, 173, 169, 76, -1, 76, 75, 173, -1, 776, 175, 65, -1, 81, 65, 175, -1, 75, 81, 173, -1, 159, 153, 121, -1, 119, 121, 153, -1, 121, 126, 159, -1, 153, 150, 119, -1, 206, 119, 150, -1, 150, 146, 206, -1, 198, 145, 195, -1, 165, 163, 323, -1, 323, 330, 165, -1, 157, 156, 344, -1, 353, 345, 335, -1, 156, 335, 345, -1, 402, 371, 359, -1, 345, 344, 156, -1, 157, 324, 163, -1, 359, 353, 402, -1, 335, 402, 353, -1, 337, 359, 371, -1, 222, 221, 248, -1, 252, 250, 233, -1, 229, 233, 250, -1, 221, 229, 250, -1, 250, 248, 221, -1, 233, 235, 252, -1, 254, 252, 235, -1, 850, 844, 378, -1, 378, 382, 850, -1, 338, 337, 371, -1, 235, 237, 254, -1, 256, 254, 237, -1, 237, 196, 256, -1, 196, 195, 256, -1, 198, 203, 145, -1, 145, 256, 195, -1, 248, 245, 222, -1, 371, 370, 338, -1, 404, 338, 370, -1, 245, 244, 222, -1, 536, 222, 244, -1, 244, 558, 536, -1, 537, 536, 558, -1, 542, 537, 558, -1, 558, 181, 542, -1, 544, 542, 181, -1, 181, 180, 544, -1, 370, 375, 404, -1, 551, 544, 180, -1, 836, 404, 391, -1, 375, 391, 404, -1, 180, 183, 551, -1, 556, 551, 183, -1, 183, 574, 556, -1, 574, 604, 556, -1, 391, 379, 836, -1, 563, 556, 604, -1, 583, 563, 609, -1, 604, 609, 563, -1, 379, 378, 844, -1, 844, 837, 379, -1, 837, 836, 379, -1, 612, 615, 583, -1, 609, 612, 583, -1, 851, 850, 833, -1, 382, 833, 850, -1, 873, 915, 875, -1, 411, 905, 846, -1, 840, 851, 412, -1, 841, 840, 412, -1, 833, 412, 851, -1, 412, 411, 841, -1, 846, 841, 411, -1, 621, 627, 596, -1, 596, 591, 621, -1, 631, 596, 627, -1, 618, 621, 591, -1, 591, 588, 618, -1, 588, 585, 618, -1, 585, 583, 615, -1, 615, 618, 585, -1, 859, 858, 1025, -1, 631, 649, 641, -1, 633, 641, 649, -1, 596, 631, 641, -1, 634, 633, 649, -1, 142, 861, 998, -1, 861, 859, 1026, -1, 1025, 1026, 859, -1, 643, 638, 652, -1, 846, 907, 853, -1, 649, 648, 634, -1, 638, 634, 648, -1, 648, 652, 638, -1, 677, 670, 681, -1, 652, 681, 643, -1, 865, 911, 866, -1, 866, 911, 873, -1, 643, 681, 669, -1, 670, 669, 681, -1, 680, 675, 681, -1, 877, 919, 879, -1, 875, 915, 877, -1, 663, 666, 714, -1, 680, 714, 666, -1, 677, 681, 675, -1, 675, 680, 666, -1, 714, 710, 663, -1, 889, 888, 883, -1, 879, 919, 888, -1, 686, 699, 698, -1, 883, 885, 889, -1, 702, 699, 689, -1, 686, 689, 699, -1, 885, 1017, 891, -1, 891, 889, 885, -1, 705, 702, 693, -1, 689, 693, 702, -1, 893, 891, 1017, -1, 693, 659, 705, -1, 707, 705, 659, -1, 1017, 1019, 893, -1, 659, 658, 707, -1, 710, 707, 658, -1, 658, 663, 710, -1, 1019, 1020, 896, -1, 896, 893, 1019, -1, 904, 1024, 858, -1, 1020, 1021, 898, -1, 898, 896, 1020, -1, 924, 923, 935, -1, 883, 888, 920, -1, 919, 920, 888, -1, 853, 909, 865, -1, 907, 846, 905, -1, 909, 853, 907, -1, 915, 873, 913, -1, 911, 865, 909, -1, 913, 873, 911, -1, 915, 917, 877, -1, 919, 877, 917, -1, 923, 952, 734, -1, 746, 719, 751, -1, 755, 751, 718, -1, 719, 718, 751, -1, 740, 935, 923, -1, 734, 740, 923, -1, 935, 937, 926, -1, 926, 924, 935, -1, 763, 727, 698, -1, 686, 698, 727, -1, 761, 755, 718, -1, 718, 722, 761, -1, 763, 761, 722, -1, 722, 724, 763, -1, 727, 763, 724, -1, 941, 940, 929, -1, 948, 929, 940, -1, 783, 328, 781, -1, 292, 333, 293, -1, 293, 332, 783, -1, 340, 333, 292, -1, 332, 293, 333, -1, 781, 328, 778, -1, 773, 778, 808, -1, 943, 926, 937, -1, 946, 927, 943, -1, 927, 926, 943, -1, 965, 977, 96, -1, 941, 929, 946, -1, 977, 981, 105, -1, 931, 929, 948, -1, 927, 946, 929, -1, 808, 806, 773, -1, 774, 773, 806, -1, 735, 734, 952, -1, 952, 951, 735, -1, 951, 958, 735, -1, 958, 743, 735, -1, 746, 743, 962, -1, 719, 746, 962, -1, 958, 962, 743, -1, 805, 818, 791, -1, 806, 805, 774, -1, 808, 778, 327, -1, 795, 774, 805, -1, 791, 795, 805, -1, 114, 108, 987, -1, 987, 985, 114, -1, 115, 114, 985, -1, 985, 931, 115, -1, 981, 987, 108, -1, 792, 791, 818, -1, 108, 105, 981, -1, 948, 115, 931, -1, 105, 96, 977, -1, 56, 62, 826, -1, 966, 965, 96, -1, 972, 966, 85, -1, 1004, 124, 1006, -1, 1006, 148, 1007, -1, 1007, 129, 1002, -1, 817, 821, 792, -1, 818, 817, 792, -1, 814, 792, 821, -1, 821, 823, 814, -1, 811, 814, 823, -1, 812, 811, 823, -1, 823, 820, 812, -1, 809, 812, 820, -1, 820, 50, 809, -1, 996, 122, 1004, -1, 129, 1007, 148, -1, 96, 85, 966, -1, 50, 49, 809, -1, 1003, 133, 1010, -1, 768, 809, 49, -1, 49, 56, 768, -1, 825, 768, 56, -1, 1013, 1010, 137, -1, 133, 137, 1010, -1, 137, 143, 1013, -1, 1012, 1013, 143, -1, 998, 861, 1026, -1, 1021, 1022, 900, -1, 902, 900, 1022, -1, 900, 898, 1021, -1, 1023, 904, 1022, -1, 1024, 904, 1023, -1, 1025, 858, 1024, -1, 902, 1022, 904, -1, 826, 825, 56, -1, 828, 826, 62, -1, 62, 70, 828, -1, 70, 73, 828, -1, 829, 828, 73, -1, 73, 89, 829, -1, 830, 829, 89, -1, 89, 276, 830, -1, 42, 830, 276, -1, 261, 1041, 1047, -1, 261, 1047, 283, -1, 283, 1047, 1044, -1, 283, 1044, 290, -1, 290, 1044, 1046, -1, 290, 1046, 289, -1, 1052, 1043, 315, -1, 288, 315, 1043, -1, 315, 319, 1053, -1, 315, 1053, 1052, -1, 298, 300, 1051, -1, 298, 1051, 1057, -1, 300, 436, 1059, -1, 300, 1059, 1051, -1, 319, 313, 1055, -1, 319, 1055, 1053, -1, 313, 298, 1057, -1, 313, 1057, 1055, -1, 317, 1058, 1050, -1, 317, 1050, 299, -1, 314, 287, 1048, -1, 299, 1050, 1049, -1, 299, 1049, 318, -1, 1048, 1054, 314, -1, 314, 1054, 1056, -1, 314, 1056, 312, -1, 312, 1056, 1058, -1, 312, 1058, 317, -1, 318, 1049, 415, -1, 416, 1072, 417, -1, 415, 1067, 1072, -1, 415, 1072, 416, -1, 1049, 1067, 415, -1, 426, 428, 1062, -1, 426, 1062, 1061, -1, 414, 426, 1061, -1, 414, 1061, 1066, -1, 429, 448, 1064, -1, 429, 1064, 1063, -1, 1063, 1062, 429, -1, 428, 429, 1062, -1, 437, 414, 1066, -1, 437, 1066, 1068, -1, 436, 437, 1068, -1, 436, 1068, 1059, -1, 446, 1071, 1075, -1, 1075, 1064, 446, -1, 448, 446, 1064, -1, 447, 1074, 1073, -1, 447, 1073, 445, -1, 1072, 1065, 417, -1, 449, 1076, 1074, -1, 449, 1074, 447, -1, 1065, 1060, 427, -1, 1065, 427, 417, -1, 427, 1060, 1076, -1, 427, 1076, 449, -1, 455, 6, 82, -1, 455, 82, 1077, -1, 453, 455, 1077, -1, 453, 1077, 1080, -1, 456, 453, 1080, -1, 456, 1080, 1081, -1, 23, 456, 1081, -1, 23, 1081, 1082, -1, 21, 23, 1082, -1, 21, 1082, 1084, -1, 463, 21, 1084, -1, 463, 1084, 1071, -1, 446, 463, 1071, -1, 285, 4, 1078, -1, 454, 1078, 4, -1, 457, 1079, 1078, -1, 457, 1078, 454, -1, 462, 1083, 1079, -1, 462, 1079, 457, -1, 22, 1069, 1083, -1, 22, 1083, 462, -1, 474, 1070, 1069, -1, 474, 1069, 22, -1, 1073, 1070, 474, -1, 1073, 474, 445, -1, 483, 1092, 1091, -1, 483, 1091, 478, -1, 482, 1038, 1092, -1, 482, 1092, 483, -1, 482, 191, 1038, -1, 954, 1038, 191, -1, 1094, 505, 1091, -1, 507, 532, 1085, -1, 507, 1085, 1087, -1, 504, 507, 1087, -1, 504, 1087, 1089, -1, 476, 504, 1089, -1, 476, 1089, 1090, -1, 477, 476, 1090, -1, 477, 1090, 1093, -1, 496, 477, 1093, -1, 496, 1093, 1039, -1, 1039, 1014, 496, -1, 192, 496, 1014, -1, 508, 1104, 1103, -1, 508, 1103, 520, -1, 1104, 508, 510, -1, 520, 1103, 1105, -1, 520, 1105, 523, -1, 510, 1100, 1104, -1, 519, 1095, 1100, -1, 519, 1100, 510, -1, 503, 1088, 1086, -1, 503, 1086, 506, -1, 505, 1094, 1088, -1, 505, 1088, 503, -1, 478, 1091, 505, -1, 506, 1086, 1096, -1, 506, 1096, 522, -1, 522, 1096, 1095, -1, 522, 1095, 519, -1, 518, 509, 1101, -1, 518, 1101, 1098, -1, 518, 1098, 1097, -1, 1099, 1085, 525, -1, 532, 525, 1085, -1, 521, 518, 1097, -1, 525, 521, 1097, -1, 525, 1097, 1099, -1, 1102, 1101, 524, -1, 509, 524, 1101, -1, 524, 539, 1106, -1, 524, 1106, 1102, -1, 539, 534, 1109, -1, 539, 1109, 1106, -1, 1107, 1109, 572, -1, 534, 572, 1109, -1, 1135, 38, 561, -1, 37, 561, 38, -1, 561, 562, 1117, -1, 561, 1117, 1135, -1, 562, 560, 1110, -1, 562, 1110, 1117, -1, 560, 547, 1111, -1, 560, 1111, 1110, -1, 546, 599, 1115, -1, 546, 1115, 1114, -1, 547, 546, 1114, -1, 547, 1114, 1111, -1, 109, 1112, 555, -1, 109, 555, 110, -1, 555, 1112, 1113, -1, 555, 1113, 548, -1, 1105, 1118, 533, -1, 1105, 533, 523, -1, 533, 1118, 1108, -1, 533, 1108, 571, -1, 571, 1108, 1121, -1, 571, 1121, 569, -1, 569, 1121, 1120, -1, 595, 1133, 1131, -1, 1120, 575, 569, -1, 575, 1120, 1126, -1, 575, 1126, 578, -1, 581, 578, 1126, -1, 581, 1126, 1125, -1, 572, 1119, 1107, -1, 584, 581, 1125, -1, 584, 1125, 1127, -1, 572, 570, 1119, -1, 595, 584, 1127, -1, 595, 1127, 1133, -1, 570, 594, 1122, -1, 570, 1122, 1119, -1, 594, 593, 1123, -1, 594, 1123, 1122, -1, 593, 577, 1124, -1, 593, 1124, 1123, -1, 576, 1128, 1124, -1, 576, 1124, 577, -1, 602, 595, 1131, -1, 1131, 1115, 602, -1, 599, 602, 1115, -1, 10, 9, 1128, -1, 10, 1128, 576, -1, 606, 1134, 1132, -1, 606, 1132, 607, -1, 1130, 1134, 606, -1, 1130, 606, 601, -1, 12, 11, 1132, -1, 607, 1132, 11, -1, 598, 1129, 1130, -1, 598, 1130, 601, -1, 549, 1116, 1129, -1, 549, 1129, 598, -1, 549, 548, 1116, -1, 1113, 1116, 548, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj(1)"
}
